################################
#######################...######
######################...#######
##############...####..G########
#############....G...G..########
############...#.......####..###
###########G.G##..#.G...###..###
##########....###.....G.G......#
#########....##....GG..G..###..#
###########..#................##
###########..#...#G...........##
##########...............G.....#
#####.#####...#####E.......E...#
####..#####..#######.....G..####
##.G..####G.#########.E...E...##
#...####....#########..........#
#.G.####....#########..........#
##..####....#########..##......#
###.###.....#########G.....#.###
###.##...G...#######..E.....####
###.....G.....#####E.......#####
###.......................######
######..............E.........##
######......###................#
#####.......##.................#
#####.#....##......##........E##
#######....######.##E.##########
#######....#########..##########
######.....#########....########
####.....###########..E.########
####...#.###########....########
################################
