 |                                                                                                                                                                                                       
 |                                   +---------------------------------------------------------------------------------------------------------------------------------------------------------------+   
 |                                   |                                                                                                                                                               |   
 |     +-------------------------------------------+                                                   +-------------+   +---------------+                     +-------------------------------------+   
 |     |                             |             |                                                   |             |   |               |                     |                                         
 |     +-----------------------------|---------+   |   +-+ +-------+                       +---+       |             |   |   +-----------|-----------------------------------------+   +-----------+     
 |                                   |         |   |   | | |       |                       |   |       |             |   |   |           |                     |                   |   |           |     
 |                                   |         +---|---|---|-------------------------------|---|-------|-------------|---|---------------|---------------------------------------------+           |     
 |                                   |             |   | | |       |                       |   |       |             |   |   |           |                     |                   |               |     
 |       +-----------------+         |         +---------|--------------------------B----------+       +-------------|---|---|-----------|---------------------|---------------+   | +---+     +-+ |     
 |       |                 |         |         |   |   | | |       |                       |                         |   |   |           |                     |               |   | |   |     | | |     
 |       |                 |         |         |   |   +-|---------|-------+               |           +---------------------------------------+               |               |   +-|---|-------+ |     
 |       |                 |         |         |   |     | |       |       |               |           |             |   |   |           |     |               |               |     |   |     |   |     
 |       |                 |         |         +---------|-|---------------|---------+     |     +-----|-------+     |   |   |           |     |               |               |     |   |     |   |     
 |       |                 |         |             |     | |       |       |         |     |     |     |       |     |   |   |           |     |               |               |     |   |     |   |     
 |       |                 +---------|-------------|-----|-|-------+       |         +-----|-----|-------------------+   | +-------------------+               |   +---------------------|-----|-------+ 
 |       |                           |             |     | |               |               |     |     |       |         | | |           |                     |   |           |     |   |     |   |   | 
 |       +---------------------------------------+ |   +-|-+               |               |     |     |     +-+ +-------|-|-|-+         |                     |   |           |     |   |     | +-+   | 
 |                                   |           | |   | |                 |               |     |     |     |   |       | | | |         |                     |   |           |     |   |     | |     | 
 |                                   |         +-|-----|-|-+               |     +---------|-----|-----------|---|---+ +-|-|-----+     +-|-+                   +---------+     +-------+ |     | |     | 
 |                                   |         | | |   | | |               |     |         |     |     |     |   |   | | | | | | |     | | |                       |     |           | | |     | |     | 
 |                                   |         | | |   | | |           +---|-----|---------|-----|-----|---------|---|-|-|-|---|-|-----|-|-|-----------------------------|-------+   | | | +---+ |     | 
 |                                   |         | | |   | | |           |   |     |         |     |     |     |   |   | | | | | | |     | | |                       |     |       |   | | | |     |     | 
 | +---------------------------------|---------|---|---|-|-------------|-------------------|-----------+     +---------|-|-+ | | +-+   | | +-------------+         |     |       |   | | | |     |     | 
 | |                                 |         | | |   | | |           |   |     |         |     |               |   | | |   | |   |   | |               |         |     |       |   | | | |     |     | 
 | | +-+ +-+                         |         | | |   | | |         +-----------|-----+   |     |   +-----------|---+ | |   | +---|-+ | |               |         |     |       |   | | | |     |     | 
 | | | | | |                         |         | | |   | | |         | |   |     |     |   |     |   |           |     | |   |     | | | |               |         |     |       |   | | | |     |     | 
 | | | | | +-------------------------|---------|-|-----|---|---------------|-----|---------|-----|---------------|-------|-------------|---+             |         |     |   +---|---|-|-|-------|-+   | 
 | | | | |                           |         | | |   | | |         | |   |     |     |   |     |   |           |     | |   |     | | | | |             |         |     |   |   |   | | | |     | |   | 
 | | | +---+         +-------------------------------+ +-|-+         | |   |     |     |   |     |   |           |     | |   +-----+ | | | |             |         |     |   |   |   | | | |     | |   | 
 | | |   | |         |               |         | | | |   |           | |   |     |     |   |     |   |           |     | |           | | | |             |         |     |   |   |   | | | |     | |   | 
 | | |   | |         |               |     +---|---|-----------------|-----------|-------------------|-----------------|-------------|-----------------------------|-----------------|---|-|-+   | |   | 
 | | |   | |         |               |     |   | | | |   |           | |   |     |     |   |     |   |           |     | |           | | | |             |         |     |   |   |   | | | | |   | |   | 
 | | |   | |       +-+ +-------------|---------|-|---|-------+       | |   |     |     |   |   +-----|-----------------------------------|-|-+   +-------|---------|-----|---|---------+ | +-----+ |   | 
 | | |   | |       |   |             |     |   | | | |   |   |       | |   |     |     |   |   | |   |           |     | |           | | | | |   |       |         |     |   |   |   |   |   |     |   | 
 | | |   | |       |   |             |     |   | | | |   |   |       | |   |     |     +---------|---|-----+     |     +-|-------------|-----+   |       |         |     |   |   |   |   |   |     |   | 
 | | |   | |       |   |             |     |   | | | |   |   |       | |   |     |         |   | |   |     |     |       |           | | | |     |       |         |     |   |   |   |   |   |     |   | 
 +---------------------------------------------|---|-|-+ |   |       | |   |     |     +-------------+     |     |       |     +-----|-|-|-------|-------|---------------|---|-------------+ |     |   | 
   | |   | |       |   |             |     |   | | | | | |   |       | |   |     |     |   |   | |         |     |       |     |     | | | |     |       |         |     |   |   |   |   | | |     |   | 
   | |   | | +---------------+     +-------|---|-|-+ | | |   |     +---|---|-----|-----|---|---|-------------------------------|---------|-|-----|-+     |         |     |   |   |   |   | | |     |   | 
   | |   | | |     |   |     |     | |     |   | |   | | |   |     | | |   |     |     |   |   | |         |     |       |     |     | | | |     | |     |         |     |   |   |   |   | | |     |   | 
   | |   | | |     |   |     |   +-|-------|-----|-----------|-------|-|---|-------------------|-|---------|-----|-------|-----------|-|-|-|-----------------------|-----|---+   |   |   | | | +-----+ | 
   | |   | | |     |   |     |   | | |     |   | |   | | |   |     | | |   |     |     |   |   | |         |     |       |     |     | | | |     | |     |         |     |       |   |   | | | |   | | | 
   | |   | | |     |   |     |   | | |     |   | |   | | |   |     | | |   |     |   +-+   |   +-|---+     |     | +-------+   |     | | | |     | |     |         |     |       |   |   | | | |   +---+ 
   | |   | | |     |   |     |   | | |     |   | |   | | |   |     | | |   |     |   |     |     |   |     |     | |     | |   |     | | | |     | |     |         |     |       |   |   | | | |     |   
   | |   | +-|---------------------|-------|-+ | |   | | | +-------|-|-------------------------+ |   +-----|---------------------+ +---+ +-------|-----+ |   +-----|-------------|---------|-|---+ +---+ 
   | |   |   |     |   |     |   | | |     | | | |   | | | | |     | | |   |     |   |     |   | |         |     | |     | |   | | | |     |     | |   | |   |     |     |       |   |   | | | | | | | | 
   | |   |   |     |   |     |   | | |     | | | |   +-|-----|-------|-----+     |   |     |   | +---------------|-|-----------|---+ +-----|-----+ +---|-------------------------|---|---|-|-|-|---+ | | 
   | |   |   |     |   |     |   | | |     | | | |     | | | |     | | |         |   |     |   |           |     | |     | |   | |         |           | |   |     |     |       |   |   | | | | |   | | 
   | |   |   |     |   |     |   | | |     | | | |     | | | |     +-----------------|-----|---|-----------|-------|-----|---+ | +-+       |           | |   |     |     |       |   |   | | | | | +-|-+ 
   | |   |   |     |   |     |   | | |     | | | |     | | | |       | |         |   |     |   |           |     | |     | | | |   |       |           | |   |     |     |       |   |   | | | | | | |   
   | |   |   |     |   |     |   | | |     | | +---+   | | | |     +---------------------------------------|-----|-|-------|---|-----------------------|-|---|-------------------|-----------|-+ | +---+ 
   | |   |   |     |   |     |   | | |     | |   | |   | | | |     | | |         |   |     |   |           |     | |     | | | |   |       |           | |   |     |     |       |   |   | | |   |   | | 
   | |   |   |     +-+ |     |   | | |     | |   | | +---|-|-+     | | |     +-------|---------|-----------------|-------------|-----------|-----------|-----------|-----|-----------|-+ | | |   |   | | 
   | |   |   |       | |     |   | | |     | |   | | | | | |       | | |     |   |   |     |   |           |     | |     | | | |   |       |           | |   |     |     |       |   | | | | |   |   | | 
   | |   |   | +-------|---------|---|-----|-----|-|-|---|-----------|-------|-------------+   |     +-----|-------|-+   | | | |   |       |           | |   |     |     |   +---|---|-|-|-|-|---------+ 
   | |   |   | |     | |     |   | | |     | |   | | | | | |       | | |     |   |   |         |     |     |     | | |   | | | |   |       |           | |   |     |     |   |   |   | | | | |   |   |   
   | |   |   | |     | |     |   +---------|-|-----|---------------|-|-------|---|-------------------------|-----|-|-|---|---|-------------|-------------|-----+   |     |   |   |   | | | | |   |   |   
   | |   |   | |     | |     |     | |     | |   | | | | | |       | | |     |   |   |         |     |     |     | | |   | | | |   |       |           | |   | |   |     |   |   |   | | | | |   |   |   
   | |   |   | +-------------|-----|-|-----+ |   | | | | | |       | | |     |   |   |         |     |     |     | | +-----|-|-|---+       |           | |   | |   |     +---|---|---|-----+ | +-+   |   
   | |   |   |       | |     |     | |       |   | | | | | |       | | |     |   |   |         |     |     |     | |     | | | |           |           | |   | |   |         |   |   | | |   | |     |   
   | |   |   |       | |     |     | |       |   | | | | | |       | | |     |   |   |         |     |     |     | | +-------|-|-----------|-------------|---|-|-----------------------|---+ | |     |   
   | |   |   |       | |     |     | |       |   | | | | | |       | | |     |   |   |         |     |     |     | | |   | | | |           |           | |   | |   |         |   |   | | | | | |     |   
   | |   |   |       | |     |     | |       |   | | | | | |       | | |     |   |   |     +---|-----|-----|-----|-|-----|---|-------------|-----------|-|---|-|-------------|-+ |   | | | | | |     |   
   | |   |   |       | |     |     | |       |   | | | | | |       | | |     |   |   |     |   |     |     |     | | |   | | | |           |           | |   | |   |         | | |   | | | | | |     |   
   | |   |   | +-----|-------------------------------|---|-|-----------------|---|---|---------|-----|-----|-----|-|-|-----|-|-|-------------+         | |   | |   |       +-|-|-|---|---|-|-------+ |   
   | |   |   | |     | |     |     | |       |   | | | | | |       | | |     |   |   |     |   |     |     |     | | |   | | | |           | |         | |   | |   |       | | | |   | | | | | |   | |   
   | |   |   | |     | |     |     | |       |   | | | | | |       | | |     |   | +-|---------------|-----|---------|-----|-|-|-------------|---------|U|---------------+ | | | |   | | | | | |   | |   
   | |   |   | |     | |     |     | |       |   | | | | | |       | | |     |   | | |     |   |     |     |     | | |   | | | |           | |         | |   | |   |     | | | | |   | | | | | |   | |   
   | |   |   | |     | |     |     | |       |   | | | | | |       | | |     |   | +-+     |   |     |     |     | | |   +-|---|-------------|-+       | | +---|---------|-|-----|-+ | | | | | |   | |   
   | |   |   | |     | |     |     | |       |   | | | | | |       | | |     |   |         |   |     |     |     | | |     | | |           | | |       | | | | |   |     | | | | | | | | | | | |   | |   
   | |   |   | +-----|-------|-----|-------------|---|---|-|-----------|-----------------------|-----|---------------------|-|-------------|-----------|-|-+ | |   |     | | | | | | | | | +-----+ | |   
   | |   |   |       | |     |     | |       |   | | | | | |       | | |     |   |         |   |     |     |     | | |     | | |           | | |       | |   | |   |     | | | | | | | | |   | | | | |   
   | |   |   |       | |     |     | |       |   | | | | | |       | | |     |   |         |   |     |   +-|-----|---------|-|---------------|-|---------------|---|-----+ | | | | | | | |   | | | | |   
   | |   |   |       | |     |     | |       |   | | | | | |       | | |     |   |         |   |     |   | |     | | |     | | |           | | |       | |   | |   |       | | | | | | | |   | | | | |   
   | | +---------+   | |     |     | | +-----|-------+ | | |       | +-----------------------------------|-|---------------+ | |       +---|-|-+     +-+ |   | |   +-------|-|-|-|---|-|-|-+ | | | | |   
   | | | |   |   |   | |     |     | | |     |   | |   | | |       |   |     |   |         |   |     |   | |     | | |       | |       |   | |       |   |   | |           | | | | | | | | | | | | | |   
   | | | |   |   |   | |     |     | | |     |   | |   | | |       |   |     |   |         |   |     |   | |     | | |       | |       |   | | +-----+   |   | |     +---+ | | | | | | | | | | | | | |   
   | | | |   |   |   | |     |     | | |     |   | |   | | |       |   |     |   |         |   |     |   | |     | | |       | |       |   | | |         |   | |     |   | | | | | | | | | | | | | | |   
   | | | |   |   |   | |     |     | | |     |   | |   | | |       |   |     |   |         |   |     |   | |     | | |       | |       |   | | |         |   | |     |   | | | | | | | | | | | | | | |   
   | | | |   |   |   | |     |     | | |     |   | |   | | |       |   |     |   |         |   |     |   | |     | | |       | |       |   | | |         |   | |     |   | | | | | | | | | | | | | | |   
   | | | |   |   |   | |     |     | | |     |   | |   | | |       |   |     |   |         +-------+ |   | |     | | |     +-|-|-------|-----|-|---------|-----------|-+ | | | | | | | | | | | | | | |   
   | | | |   |   |   | |     |     | | |     |   | |   | | |       |   |     |   |             |   | |   | |     | | |     | | |       |   | | |         |   | |     | | | | | | | | | | | | | | | | |   
   | | +-----|---|---|-|-----|-----|-----------------------------------|-----|-----------------|---------|-------|---------|-----+   +-------+ |         |   | |     | | | | | | | | | | | | | | | | |   
   | |   |   |   |   | |     |     | | |     |   | |   | | |       |   |     |   |             |   | |   | |     | | |     | | | |   | |   |   |         |   | |     | | | | | | | | | | | | | | | | |   
   | |   |   |   |   | +-------------|-|-----|-----|---|-|-|---+   |   |   +-|-----------------------|---|-|---------|-----|---|-|---|---------|-------------|---------|-+ | | +-----|-----|---|---|---+ 
   | |   |   |   |   |       |     | | |     |   | |   | | |   |   |   |   | |   |             |   | |   | |     | | |     | | | |   | |   |   |         |   | |     | |   | |   | | | | | | | | | | | | 
 +-|-----|-------|---------------------|-----|---|-|---|-------|-----------|-|---------------------|-|-----|-----|-|-|-----|-|-|-----|-----|---|-------+ |   | +-----|-|-----|---|---|---|-|---|---+ | | 
 | | |   |   |   |   |       |     | O |     |   | |   | | |   |   |   |   | |   |             |   | |   | |     | | |     | | | |   | |   |   |       | |   |       | |   | |   | | | | | | | | |   | | 
 | | |   |   |   |   |       |     | | |     |   | |   | | |   |   |   |   | |   |             |   | |   | |     | | |     | | | +---|-----|-S |       | |   |       | +-+ | |   | | | | | | | | |   | | 
 | | |   |   |   |   |       |     | | |     |   | |   | | |   |   |   |   | |   |             |   | |   | |     | | |     | | |     | |   |   |       | |   |       |   | | |   | | | | | | | | |   | | 
 | | |   |   |   |   |       |     | | |     |   | |   | | |   |   |   |   | |   |             +---|-|---|-|---------------|-|-|-------|---+ +-|-------|-----|-------|---+ | |   | | | | | | | | |   | | 
 | | |   |   |   |   |       |     | | |     |   | |   | | |   |   |   |   | |   |                 | |   | |     | | |     | | |     | |     | |       | |   |       |     | |   | | | | | | | | |   | | 
 | | |   |   |   |   |       |     | | |   +-------|---|---|-------|-------|-----------------------|-|-------------------------|---------+   | |       | |   |       | +-+ | |   | | | | | | | | |   | | 
 | | |   |   |   |   |       |     | | |   | |   | |   | | |   |   |   |   | |   |                 | |   | |     | | |     | | |     | | |   | |       | |   |       | | | | |   | | | | | | | | |   | | 
 | | |   |   |   |   |       |     | | |   | |   | |   | | |   |   |   |   | |   |                 | |   | |     | | |     | | |     | | |   | |       | |   |       | | | | |   | | | | | | | | |   | | 
 | | |   |   |   |   |       |     | | |   | |   | |   | | |   |   |   |   | |   |                 | |   | |     | | |     | | |     | | |   | |       | |   |       | | | | |   | | | | | | | | |   | | 
 | | |   |   |   |   |       |     | | |   | +-----|-------|-------|-----+ | |   |               +-|-|-----|-----|---|---+ | | |     | | |   | |       | |   |       | | | | |   | | | | | | | | |   | | 
 | | |   |   |   |   |       |     | | |   |     | |   | | |   |   |   | | | |   |               | | |   | |     | | |   | | | |     | | |   | |       | |   |       | | | | |   | | | | | | | | |   | | 
 | | | +-|---|---|-----------|-------|-----|-----|-|---------------|-----|-|-|-------------------|-|-|---------+ | | |   | | | |     | | |   | +-------------|-+     | | | | |   | +---+ | | | | |   | | 
 | | | | |   |   |   |       |     | | |   |     | |   | | |   |   |   | | | |   |               | | |   | |   | | | |   | | | |     | | |   |         | |   | |     | | | | |   |   |   | | | | |   | | 
 | | | | |   |   |   |       |     | | |   |     | |   | | |   |   |   | | | |   |               | | |   | |   | | | |   | | | |     | | |   |         | |   | |     +---|---|-+ |   |   | | | | |   | | 
 | | | | |   |   |   |       |     | | |   |     | |   | | |   |   |   | | | |   |               | | |   | |   | | | |   | | | |     | | |   |         | |   | |       | | | | | |   |   | | | | |   | | 
 | | | | |   |   |   |       |     | | |   |     | |   | | |   |   |   | | | |   |               | | |   | |   | | | |   | | +-----------|-+ |         | |   | |     +---|---+ | |   |   | | | | |   | | 
 | | | | |   |   |   |       |     | | |   |     | |   | | |   |   |   | | | |   |               | | |   | |   | | | |   | |   |     | | | | |         | |   | |     | | | |   | |   |   | | | | |   | | 
 | | | | |   |   | +-|---------------|-|-----------|-----|-----|---|-----|-------|-------------+ | +-------|-+ | | | |   | |   |     | | | | | +---------|---|-----------|-----|---------|---|-------|-+ 
 | | | | |   |   | | |       |     | | |   |     | |   | | |   |   |   | | | |   |             | |   |   | | | | | | |   | |   |     | | | | | |       | |   | |     | | | |   | |   |   | | | | |   |   
 | | | | |   |   | | |       |     | | |   |     | |   | | |   |   |   | | | |   |             | |   |   | | | | | | |   | |   |     | | | | | |       | |   | |     | | | |   | |   |   | | | | |   |   
 | | | | |   |   | | |       |     | | |   |     | |   | | |   |   |   | | | |   |             | |   |   | | | | | | |   | |   |     | | | | | |       | |   | |     | | | |   | |   |   | | | | |   |   
 | | | | |   |   | | |       |     | | |   |     | |   | | |   |   |   | | | |   |             | |   |   | | | | | | |   | |   |     | | | +-|-|-+     | |   | |     | | | |   | |   |   | | | | |   |   
 | | | | |   |   | | |       |     | | |   |     | |   | | |   |   |   | | | |   |             | |   |   | | | | | | |   | |   |     | | |   | | |     | |   | |     | | | |   | |   |   | | | | |   |   
 | | | | |   |   +-|-|-------|-----|---|---------|-|-----------+   |   | | | |   |             | |   +---|---|-|-|-|-------|---------|---|---|-+ +-+   | +---|-------+ | | |   | |   |   | | | | |   |   
 | | | | |   |     | |       |     | | |   |     | |   | | |       |   | | | |   |             | |       | | | | | | |   | |   |     | | |   |     |   |     | |       | | |   | |   |   | | | | |   |   
 | | | | |   |     | | +-------------------|-------|-------|-----------|---|-|-----------------|-----------|-------|-----|-+   +-------|-|---|-------------------------|---|-------------|-|---------|-+ 
 | | | | |   |     | | |     |     | | |   |     | |   | | |       |   | | | |   |             | |       | | | | | | |   |           | | |   |     |   |     | |       | | |   | |   |   | | | | |   | | 
 | | | | | +---------------------------|---|-----|-----------------|---|-|-|-|---|-------------|-|---------|-+ | | | |   |           | | | +-|-----|-----------|-------|---|-----|---|-+ | | | | |   | | 
 | | | | | | |     | | |     |     | | |   |     | |   | | |       |   | | | |   |             | |       | |   | | | |   |           | | | | |     |   |     | |       | | |   | |   | | | | | | |   | | 
 | | +---|---------------------------|-------------|-------------------|-|-|-|---------+ +-----|-----------|-----|-|-|---|-------------|-|-------+ |   |     | |       | | |   | +-----------+ | |   | | 
 | |   | | | |     | | |     |     | | |   |     | |   | | |       |   | | | |   |     | |     | |       | |   | | | |   |           | | | | |   | |   |     | |       | | |   |     | | | |   | |   | | 
 | |   | | | |     | | +-----|-----|---|---|---+ | |   | | |   +-------|-----|-----------|---------------|-------|---|-------------------|-+ |   | |   |     | |       | | | +-|-----|---|-|---|-|-+ | | 
 | |   | | | |     | |       |     | | |   |   | | |   | | |   |   |   | | | |   |     | |     | |       | |   | | | |   |           | | |   |   | |   |     | |       | | | | |     | | | |   | | | | | 
 | |   | | +-+     | |       |     | | |   |   | | |   | | |   |   |   | | | |   |     | |     | |       +-------|-|-|---|-----------|---|---|---|-----|-----|-|---------|-----------|-|-|-|-+ | | | | | 
 | |   | |         | |       |     | | |   |   | | |   | | |   |   |   | | | |   |     | |     | |         |   | | | |   |           | | |   |   | |   |     | |       | | | | |     | | | | | | | | | | 
 | | +---|---------|---+     |     | | |   |   | | |   | | |   | +-----|-|-+ |   |     | |     | |         |   | | | |   |           | | |   |   | |   |     | |       | | | | |     | | | | | | | | | | 
 | | | | |         | | |     |     | | |   |   | | |   | | |   | | |   | |   |   |     | |     | |         |   | | | |   |           | | |   |   | |   |     | |       | | | | |     | | | | | | | | | | 
 | | | | |         | | |     |     | | |   |   | | |   | | |   | | |   +---------|-----|-|-----------------|-------|-------------------|-|---|---|-|---|-------+       | | | | |     +-|---|-+ | | | | | 
 | | | | |         | | |     |     | | |   |   | | |   | | |   | | |     |   |   |     | |     | |         |   | | | |   |           | | |   |   | |   |     |         | | | | |       | | |   | | | | | 
 | | | | |         | | |     |     | | |   |   | | |   | | |   | | |     |   |   | +-----|-----------------|---|-|---|---|---------+ | | |   |   | |   |     |         | | | | |       | | |   | | | | | 
 | | | | |         | | |     |     | | |   |   | | |   | | |   | | |     |   |   | |   | |     | |         |   | | | |   |         | | | |   |   | |   |     |         | | | | |       | | |   | | | | | 
 | | | | |         | | |     |     | | |   |   | | |   | | |   | | |     +-------+ |   | |     | |         |   | | | |   |       +-|-|-------+ +-------------|---+     | | | | |       | | |   | | | | | 
 | | | | |         | | |     |     | | |   |   | | |   | | |   | | |         |     |   | |     | |         |   | | | |   |       | | | | |     | | |   |     |   |     | | | | |       | | |   | | | | | 
 | | | | |         | | |     |     | | |   |   | | |   | | |   | | |         |     |   | |     | |         |   | | | |   |       | | | +-------+ | |   |     |   |     | | | | |       | | |   | | | | | 
 | | | | |         | | |     |     | | |   |   | | |   | | |   | | |         |     |   | |     | |         |   | | | |   |       | | |   |       | |   |     |   |     | C | | |       | | |   | | | | | 
 | | | | |         | | |     |     | | |   |   | | |   | | |   | +---------------------|-|-----|-|-----------------|-----|-------------+ |       | |   |     |   |     | | | | |       | | |   | | | | | 
 | | | | |         | | |     |     | | |   |   | | |   | | |   |   |         |     |   | |     | |         |   | | | |   |       | | | | |       | |   |     |   |     | | | | |       | | |   | | | | | 
 | | | | |         | | |     |     | | |   |   | | |   | | |   |   |         |     |   | |     | |         |   | | | |   |       | | | | |       | |   |     |   |     | | | | |       | | | +-|-----|-+ 
 | | | | |         | | |     |     | | |   |   | | |   | | |   |   |         |     |   | |     | |         |   | | | |   |       | | | | |       | |   |     |   |     | | | | |       | | | | | | | |   
 | | | | |         | | |     |     | | |   |   | +-----|-+ |   +-------------|-----------|-----------------+   | +-|-|---|-----------+ | |       | |   |     |   |     | | | | |       | | | | | | | |   
 | | | | |         | | |     |     | | |   |   |   |   |   |       |         |     |   | |     | |             |   | |   |       | |   | |       | |   |     |   |     | | | | |       | | | | | | | |   
 | | | | |         | | |     |     | | |   |   |   +---|---|-------|---------------|---+ |     | |             |   | |   |       | |   | |       | |   |     |   |     | | | | |       | | | | | | | |   
 | | | | |         | | |     |     | | |   |   |       |   |       |         |     |     |     | |             |   | |   |       | |   | |       | |   |     |   |     | | | | |       | | | | | | | |   
 | | | | |         | | |     |     +-|-|---|---|-------|---|-------|-----+   |     |     +---+ | |         +---|---------|---------------------+ | |   |     |   |     | | | | | +-------|-|---|-|-|-|-+ 
 | | | | |         | | |     |       | |   |   |       |   |       |     |   |     |         | | |         |   |   | |   |       | |   | |     | | |   |     |   |     | | | | | |     | | | | | | | | | 
 | | | | |         | | |     |       | |   |   |       |   |       |     |   |     |         | | |         |   |   | |   |       | |   | |     | | |   |     |   |     | | | | | |     | | | | | | | | | 
 | | | | |         | | |     |       | |   |   |       |   |       |     |   |     |         | | |         |   |   | |   |       | |   | |     | | |   |     |   |     | | | | | |     | | | | | | | | | 
 | +-+ | |         | | |     |       | |   | +-+       |   |       |     |   |     |         | | +---------|-------|-|-----------|-|-----------|---|---|-----|---|-----+ +---|---------|-------|-----|-+ 
 |     | |         | | |     |       | |   | |         |   |       |     |   |     |         | |           |   |   | |   |       | |   | |     | | |   |     |   |         | | | |     | | | | | | | |   
 |   +-------------|-|-------|-------------|-|-+   +---|---|-------|-----|---------|---+     | |           |   |   | |   |       | |   | |     | | |   |     |   |         | | | |     | | | | | | | |   
 |   | | |         | | |     |       | |   | | |   |   |   |       |     |   |     |   |     | |           |   |   | |   |       | |   | |     | | |   |     |   |         | | | |     | | | | | | | |   
 |   | | |       +-|---|---------------|-------|-------|-----------------|---|-----+   |     | |     +---------|---------|-------------|-------|---------------+ |     +-+ | | | |     | | | | | | | |   
 |   | | |       | | | |     |       | |   | | |   |   |   |       |     |   |         |     | |     |     |   |   | |   |       | |   | |     | | |   |     | | |     | | | | | |     | | | | | | | |   
 |   +-|---------|---+ |     |       | |   | | |   |   |   |       |     |   |         |   +---------|---------------------------|-----|---------------|---------------------|-|-|---+ | | +-+ | | | |   
 |     | |       | |   |     |       | |   | | |   |   |   |       |     |   |         |   | | |     |     |   |   | |   |       | |   | |     | | |   |     | | |     | | | | | |   | | |     | | | |   
 |     | |       | |   |     |       | |   | | |   |   | +-|-------------|-----------------|-|-------------|-+ |   | |   |       | +-----|-------|-----|-----|-|-------|-----|-|-------+ |     | | | |   
 |     | |       | |   |     |       | |   | | |   |   | | |       |     |   |         |   | | |     |     | | |   | |   |       |     | |     | | |   |     | | |     | | | | | |   |   |     | | | |   
 |     | |       | |   |     |     +-|-----|-|-----|-------------------+ |   |         | +-+ | |     |     | | |   | |   |       +-----+ |     | | |   |     | | |     +---|---|-|---|-+ |     | | | |   
 |     | |       | |   |     |     | | |   | | |   |   | | |       |   | |   |         | |   | |     |     | | |   | |   |               |     | | |   |     | | |       | | | | |   | | |     | | | |   
 +-----------------|---+     +-----+ | |   | | |   +---|---|-----------|-|---------------|-----|-----|-------------|-|-------------------+     | | |   |     | | |       | | | +-|---|-+ | +-+ | | | |   
       | |       | |                 | |   | | |       | | |       |   | |   |         | |   | |     |     | | |   | |   |                     | | |   |     | | |       | | |   |   |   | | | | | | |   
       | |       | |                 | |   | | |       | | |       |   | |   |         | |   | |     |     | | |   | |   |                     | | |   |     | | |       | | |   |   +-------|-----|---+ 
       | |       | |                 | |   | | |       | | |       |   | |   |         | |   | |     |     | | |   | |   |                     | | |   |     | | |       | | |   |       | | | | | | | | 
     +-|-------------------------------|-------|---------|-------------|-|---|-----------+   | |     |     | | |   | +---------------------------|---------------|-------|-|---------+ +---|---|-|-|-|-+ 
     | | |       | |                 | |   | | |       | | |       |   | |   |         |     | |     |     | | |   |     |                     | | |   |     | | |       | | |   |   | | | | | | | | |   
     | | |   +---|-----------------+ | |   | | |       | | |     +-|---|---------------|-----|-|-----|---------|---------|-+                   | | |   |     | | |       +---|---|---|---|-------------+ 
     | | |   |   | |               | | |   | | |       | | |     | |   | |   |         |     | |     |     | | |   |     | |                   | | |   E     | | |         | |   |   | | | | | | | | | | 
     | | |   |   | |   +-----+     | | |   | | +-------|-|-|-------------|---|---------|-------|-----|-----|-------|-----+ |                   | | |   |     | | |         | | +-|---|-|-|-|-+ | | | | | 
     | | |   |   | |   |     |     | | |   | |         | | |     | |   | |   |         |     | |     |     | | |   |       |                   | | |   |     | | |         | | | |   | | | |   | | | | | 
     | | |   | +-|-----|-----|-------|-|-----------------|-|-----------|-----+         | +---|-------|-----|-------|-----+ |                 +---|-------------|-------------|-------|-----------|---+ | 
     | | |   | | | |   |     |     | | |   | |         | | |     | |   | |             | |   | |     |     | | |   |     | |                 | | | |   |     | | |         | | | |   | | | |   | | |   | 
     | | |   | | | |   |     |     | | |   | |         | | |     | |   | |             | |   | |     |     | | |   |     | |                 | | | |   |     | | |         | | | |   | | | |   | | |   | 
     | | |   | | | |   |     |     | | |   | |         | | |     | |   | |             | |   | |     |     | | |   |     | |                 | | | |   |     | | |         | | | |   | | | |   | | |   | 
     | | |   +---|-+   |     |     | | |   | |         | | |     | |   +-|-------------|-|-----------+     | | |   |     +-------------------|-+ +---------------|---------|-|-|-|---------|-----+ |   | 
     | | |     | |     |     |     | | |   | |         | | |     | |     |             | |   | |           | | |   |       |                 |     |   |     | | |         | | | |   | | | |   |   |   | 
     | | |     | |     |     |     | | |   | |         +-|-|-----|---------------------+ |   | |           | | +---------------+             |     |   |     | | |         | | | |   | | | |   |   |   | 
     | | |     | |     |     |     | | |   | |           | |     | |     |               |   | |           | |     |       |   |             |     |   |     | | |         | | | |   | | | |   |   |   | 
     | | |     | |     |     |     | | |   | |           | |     | |     |               |   | |           | |     |       |   |             |     |   +-------|-|---------|-----|---|-|-|-|---+ +-|-+ | 
     | | |     | |     |     |     | | |   | |           | |     | |     |               |   | |           | |     |       |   |             |     |         | | |         | | | |   | | | |     | | | | 
 +-------+     | |     |     |     | | +---|-|-------------|-----|-----------------------|---------------------+   |       |   |       +-----------|-------------|---------|-|-|-|-------|-----+ | | | | 
 |   | |       | |     |     |     | |     | |           | |     | |     |               |   | |           | | |   |       |   |       |     |     |         | | |         | | | |   | | | |   | | | | | 
 |   | | +-------|-----------+     | |     | |           | |     | |     |               |   | | +-----------|-|-----------|---|-------|-----------|---------|-|-|---------|-+ | |   +-|-|-|---|-|-+ +-+ 
 |   | | |     | |     |           | |     | |           | |     | |     |               |   | | |         | | |   |       |   |       |     |     |         | | |         |   | |     | | |   | |       
 |   | | |     | |     |           | |     | |           +-------+ +---------------------|---|-|-|---------|------M------------+     +-|-----------------------|---------------|-|-----|-|-|--W--------+ 
 |   | | |     | |     |           | |     | |             |             |               |   | | |         | | |   |       |         | |     |     |         | | |         |   | |     | | |   | |     | 
 |   | +-----------------------------------+ |             |             |               |   | | |         | | +---|-------------------+     |     +-----------|-----------|-------------+ +---|-------+ 
 |   |   Q     | |     |           | |       |             |             |               |   | | |         | |     |       |         |       |               | | |         |   | |     |       | |       
 |   |   |     | |     +-------------|-------|-------------|-------------+               |   | | |         | |     |       |     +---|-------|---------------|---|-------------|-|-------------------+   
 |   |   |     | |                 | |       |             |                             |   | | |         | |     |       |     |   |       |               | | |         |   | |     |       | |   |   
 |   +---+     | |                 | |       |             |                             |   | | |         | | +---|-----------------|-----------------------|---|---------|---|-+     |       | |   |   
 |             | |                 | |       |             |                             |   | | |         | | |   |       |     |   |       |               | | |         |   |       |       | |   |   
 |             | |                 +---------+             |                             |   | | |         | | +-----------|-----|---|-----+ +---------------|-------------+   |       | +---+ | |   |   
 |             | |                   |                     |                             |   | | |         | |     |       |     |   |     |                 | | |             |       | |   | | |   |   
 |             | +-------------------+                     |                           +-----|-|-----------|-|-------------|-----|---|-----+     +-----------|-|-|-----------------------|-----|-+ +-+   
 |             |                                           |                           | |   | | |         | |     |       |     |   |           |           | | |             |       | |   | |   |     
 |             |                                           |                           | | +-|---|---------+ |     |       | +-------|-----------+ +-----------------+         +-------|-|---+ +-+ |     
 |             |                                           |                           | | | | | |           |     |       | |   |   |             |         | | |   |                 | |       | |     
 |             | +------A----------------------------------|---------------------------------+ | |           +---------------|-------|---------------------+ | +-|---+                 +-|-----+ | |     
 |             | |                                         |                           | | |   | |                 |       | |   |   |             |       | |   |                       |     | | |     
 |             | |                                         |                           | | |   | |                 |       | +---+   +-------------+       +-+   +-----------+           |     +-+ |     
 |             | |                                         |                           | | |   | |                 |       |                                                 |           |         |     
 +-------------+ +-----------------------------------------+                           +-+ +---+ +-----------------+       +-------------------------------------------------+           +---------+     
                                                                                                                                                                                                         
