lrf{s>2166:A,m<1261:nfs,R}
jgr{a<2483:R,R}
ppk{x<1161:R,x>1611:R,x>1390:R,R}
chd{x<279:sm,tcx}
rqq{a<2571:R,m<2984:A,trj}
qph{a<158:cgs,dbz}
xsx{a>2079:rsj,vz}
cl{s>2211:A,R}
sj{x<1591:A,A}
tjc{x>3630:A,A}
fm{m<3421:A,m>3654:R,R}
tcx{m>3640:A,x<498:A,m<3391:A,R}
xb{m<2340:gjx,m<2911:shg,s<293:qz,bqc}
pt{a<1496:A,s>1367:R,R}
hmg{x>1605:jhg,s<1814:pxv,fjt}
bp{a>257:A,A}
cs{a<754:dc,pd}
spq{m<1411:R,a>3470:A,R}
zgx{x>1048:R,R}
qv{x>351:dgr,a>2547:A,a>2461:gr,qb}
fnx{s<759:R,fpq}
jg{s>2782:R,s<2588:R,x<2524:A,A}
tt{a>2274:A,R}
brl{s<471:R,m<2620:bl,s<652:pg,mm}
kf{x<771:vd,x<815:R,lxk}
dc{x<1806:R,a>725:R,A}
kx{s<3078:pq,s>3668:pb,mtx}
mvk{m>407:A,a>1057:A,a<876:A,R}
dlt{a>2598:A,R}
gv{x>1243:A,R}
xjv{m>1173:A,R}
qcs{a>2010:A,R}
gfd{x>794:hhc,m>3398:sc,R}
qdz{a>155:R,A}
gd{s<603:A,a<3219:A,A}
bzv{s<2713:R,s<2842:A,R}
tpj{a>3239:R,x<250:A,R}
tsf{x<489:mx,a<1386:bjc,tpp}
ndq{a>2093:R,s<1134:R,A}
kqz{m<480:kz,ljz}
dlv{m<952:mr,rfh}
hls{s<3384:fh,rg}
zz{m<3329:A,R}
kz{x<240:mvk,m>423:R,s<2506:kq,A}
xsc{m<1426:vs,vf}
xr{s>2285:A,s>2071:bm,a<1085:td,cf}
lcb{m>1487:qmb,zx}
dkt{s>229:R,a<3363:R,m<3305:A,A}
pzj{s>1110:A,a<2261:A,A}
qg{a>2233:jqd,x<606:vlt,nk}
mzh{m>3468:A,a>591:A,R}
cct{a<1929:A,a>2047:A,A}
sf{a<1240:A,R}
tc{a<2636:R,x<618:R,s>2772:R,R}
xjz{x<3498:A,a<1114:R,A}
gjh{a>2034:qg,x<682:njv,s<1414:pjm,xxg}
vnq{a<1996:A,R}
zsk{x>720:fmk,s<1115:gd,m<2880:qk,dd}
xzs{s>743:R,s>449:A,s<174:R,A}
lcl{x<1285:kcz,s<3472:gss,tb}
pk{a<1179:rk,a>1503:mh,A}
tgt{m<2964:R,m<3040:A,x<273:A,R}
lvc{s>507:xh,m<383:tt,knj}
db{a>1411:A,R}
tj{s>688:R,s<373:dkt,R}
zln{x>1369:R,A}
thc{x>595:A,R}
mzn{a<1890:A,m<2414:R,A}
qn{s>2788:R,A}
kdg{a>2238:hms,R}
dx{a>585:R,s>3342:nvx,a<246:A,A}
qgk{s<2108:A,m>2867:R,m<2301:A,R}
lz{a<3446:jg,qcn}
fr{m>2755:mld,jc}
tkk{s<1052:A,R}
mx{s<2960:htq,rj}
dk{x<1538:A,A}
vr{x<492:nz,s>3070:xgl,R}
lrk{x<3093:R,a>751:R,A}
xh{m<507:R,a<2228:nc,a>2282:nqv,R}
xf{x>2056:R,m>3281:R,A}
fvg{s<3583:R,x<3486:hbg,A}
tl{a>347:srp,x>1025:qph,m>875:tnh,mjb}
njv{x<356:kmd,s>1632:vr,m<1472:gll,sn}
sh{x>2901:lcb,xp}
vvz{s<1568:vzj,zvq}
vxq{x<2036:jsj,vxv}
qfb{x<891:dlv,cbl}
sck{x<3331:mkl,a>735:qf,bx}
rz{m<470:psq,bpz}
dj{m>2806:R,m<2463:R,m>2649:R,R}
qf{a>1212:xsh,s<2901:nb,xn}
mhs{s<3327:R,a>3286:R,x>1091:R,A}
dt{a<3332:R,x>1103:A,A}
hdm{x<654:nx,s<2439:hxk,x<887:bp,kjc}
gtb{m>1366:A,s>2181:pvz,m>555:dlt,A}
npv{s<2478:A,m<881:R,s>3446:A,R}
pq{a<2504:pz,s<2485:gtb,x>934:xdx,tf}
ks{s>2845:A,A}
kp{a<1919:R,A}
dcb{s>2995:bq,pk}
rmx{s>2424:R,m<3564:A,x<3114:R,R}
gll{s<868:mxr,s>1272:R,A}
jz{x>3794:R,R}
ppd{a<2056:R,a<2084:R,A}
tzs{x>718:smf,dnq}
cmm{a<1585:R,dtx}
xsh{m>2083:A,s>2774:A,lb}
hms{x<1315:A,a>2327:R,A}
lkq{a>949:R,x<1787:R,a<900:R,A}
lxs{x<1295:svt,gg}
dgr{s<3464:R,a>2562:A,R}
rs{x<1146:dh,ddg}
bc{s<2721:A,R}
ss{x>1679:rb,a>2706:rd,a>2385:qct,qx}
lnq{s>710:R,pr}
lss{a<676:tl,x>965:jv,m>586:tsf,bj}
nn{m<234:qm,a>1391:bf,a>1000:jst,ngb}
sn{m<2450:phn,ts}
dhz{a>249:R,a>141:A,s<999:A,R}
nvx{m<1159:R,m>1521:R,x<3150:A,R}
xmb{a<1399:A,m<2578:A,a<1557:R,A}
lkm{a>230:A,m<1950:R,A}
zll{s<2399:xz,a>934:xjp,gfd}
cdp{x<1237:vnq,s<319:R,qcs}
bnk{a>70:A,m<1000:prp,s>2414:A,R}
prp{s<2247:R,a<36:A,m<954:A,A}
mh{s>2672:A,A}
mcz{a>2289:A,R}
qb{m<2316:R,a>2434:R,A}
rkj{m>1057:bvf,x<982:bvj,A}
fz{m<1111:R,R}
tmh{x>653:A,mkq}
hhc{a>361:R,m>3491:R,R}
vjd{a<724:R,R}
jfr{m>497:R,R}
jm{m<2806:A,m<3535:R,x>1153:R,A}
btd{x<1746:R,A}
mtf{m>2601:vj,A}
vmh{m>1547:A,m>986:A,A}
mgq{x<1399:crv,m>1945:lpd,m>934:jhk,lvc}
jch{s<830:fz,s>1163:rrl,a<1939:mvl,vbx}
hkb{m<3481:A,s<1812:A,A}
mjb{a>193:qht,a>76:tg,a>43:pl,rz}
gcq{m>2552:sqz,dsn}
xp{x>2814:A,m>1871:brk,A}
hx{s>2492:A,R}
mmt{m<3185:lrd,x<1722:zz,m<3337:xf,zp}
phn{a<1882:A,A}
xvx{m<3137:R,R}
vnz{x<1522:A,x>1602:R,R}
hxk{m>1067:A,m>956:R,R}
hnb{a>2266:A,m<867:A,a>2172:A,R}
vbx{s<1033:fc,R}
cbl{m>1321:zln,x>1358:jfr,s<1714:vvl,xpf}
fmv{m<3727:hl,a>1554:R,s<2136:A,R}
vx{m>3594:hgg,tj}
kql{x<1544:R,x<1619:tn,qgt}
lpd{a>2227:mcj,m<2732:lsn,gvb}
bpb{x<1200:R,x>1316:A,s<733:R,R}
dnq{a>1387:A,m>264:R,A}
vf{m>2437:jf,dm}
cf{s>1881:A,x>1792:R,A}
cv{s>1223:R,R}
mg{s<904:A,A}
rhv{m>2884:R,A}
jl{a<481:bmn,A}
kb{x<2743:zc,s<2089:sh,dcb}
jsz{x>2599:A,a>2149:R,x<2286:A,R}
dzj{a<3215:R,m>3228:A,x<929:A,R}
vpv{a<3148:gs,a>3578:fbs,sd}
rrl{s<1226:cct,m<1105:kfh,A}
jqd{s<1805:R,mcz}
mjn{x<1812:R,a>1619:A,m<387:R,R}
gs{x>1035:A,R}
jc{s>3582:sxv,ht}
bpz{a<29:A,a<37:R,A}
xg{a<256:kl,s>2426:hq,nnz}
jv{a>1093:ghj,ft}
xgl{s<3578:R,m>1531:A,a>1934:R,R}
kj{a>1223:A,x<1451:xfb,R}
pf{x>1365:R,a<1604:R,A}
brk{m<2723:R,A}
dhm{m<2085:sx,A}
qz{s>140:A,m>3465:A,s>69:xjz,R}
km{a>786:R,s<2404:gn,s<2564:bz,dq}
bjc{s>2545:tv,a>1002:sr,m<1094:rzm,cfg}
znx{s<1073:psp,x<1505:pvj,s>1171:R,pzj}
zvq{m>1384:dgv,s>1885:nj,A}
csg{x<1143:A,R}
hbg{a>358:R,s<3735:R,m>2305:R,R}
lg{m<306:A,R}
mvl{s>947:br,m>1331:dk,vnz}
smf{a>1174:bc,rr}
kq{s>2056:R,m<389:A,A}
tv{m<1056:A,A}
th{s<1576:R,x<3505:R,R}
tr{a<2083:A,A}
hl{s<2159:A,m>3633:R,x>1665:A,R}
dh{x<513:lq,a<951:vls,A}
fcg{x<893:R,A}
lzs{x>1462:pck,tmh}
nnz{s<2016:fm,x<1845:R,a>502:A,fvq}
cgn{m<3156:bdf,x<327:R,s<1097:thc,R}
tgq{a>455:R,a>175:A,R}
ct{x<1242:jrc,m<912:lhx,a>1917:kts,A}
jd{x<717:A,a>2515:A,a<2439:R,A}
tdm{a>1508:pf,a<1237:gq,npv}
lxk{a>1567:R,m<1189:R,s>2997:R,A}
phs{x<3680:A,x<3882:A,A}
ssl{a>64:A,R}
xjp{s>2712:sf,x<505:nmh,R}
zf{x<3161:A,A}
fc{s>952:R,m<1138:A,A}
gm{x>2521:A,x<2437:jq,R}
bf{a>1629:hb,a>1513:R,A}
fs{a<3395:A,A}
qtx{x>997:R,x<950:R,A}
lhx{x<1315:A,m>584:A,A}
md{s>1199:jm,x>1208:R,rhv}
gh{s<2523:A,A}
qj{x>190:A,s>2934:A,x<82:R,A}
tjp{x>2332:mmq,s<1689:mp,m<1514:lss,kh}
jqn{a>1799:A,m>2538:A,A}
ccp{x<2472:R,x<2589:R,A}
kmd{x>150:A,rm}
np{s<491:R,A}
tn{a<2244:A,R}
gq{m<711:A,R}
ghj{x<1604:tdm,s<3192:xnm,vxq}
bmn{s<3404:R,s>3620:R,A}
vdm{x>426:A,x<213:R,x<311:A,R}
sjn{x<2539:xsx,ndq}
trj{s>444:R,m<3334:R,m>3608:R,A}
plz{x>1226:A,R}
dfv{x<677:A,R}
tnk{a>2179:bpb,m<1511:dst,vt}
vt{x>1249:R,R}
rr{s>3030:R,x>870:A,A}
gvb{x>1551:R,s<464:rt,A}
mz{m>761:A,m>645:A,s<2211:R,A}
gn{m<621:R,R}
djr{a<1978:R,m>3461:R,s>799:ppd,zpj}
dzt{s<802:rqq,x>775:md,cgn}
vtv{a<1095:R,A}
lrd{m>3057:R,m<3010:A,x>1813:R,A}
cbk{m<3036:R,m<3230:R,s<3623:R,A}
nmh{a>1273:R,A}
tnh{s>2910:qdz,m>1180:fq,a>180:hdm,bnk}
fh{a<1995:R,a<2230:tr,a<2282:sv,A}
tb{a>2148:R,m>1144:A,R}
rcg{x<2776:sl,s<3704:R,dxz}
csm{m<517:A,lkq}
slq{m>868:A,x>1003:A,A}
fpq{a<2640:R,R}
dbz{x>1771:jk,x>1498:sj,gv}
dp{a<400:qt,R}
knz{a<1388:R,m>543:A,R}
nxq{a<3194:A,x>440:R,R}
sq{s<760:A,a<3361:A,A}
dd{a>3486:ldt,s<1439:vdm,x<426:tgt,R}
jrc{a>1921:R,s<1111:R,s<1206:A,R}
vz{s<1323:R,m>2479:R,a<1913:R,R}
xpf{s<2731:fs,m>766:mhs,R}
nrm{s>707:fqf,a>883:mdk,jsm}
hk{a<231:A,s>1975:R,R}
bl{s<623:A,R}
dtx{s>2855:A,A}
ts{s>1068:A,s<397:R,R}
bdf{a>2587:A,R}
fmk{a>3538:R,cq}
tmj{m>2232:A,a>821:A,s<3830:A,A}
dxf{a>2305:A,A}
rmh{s>2572:lkm,s<2346:A,s>2485:gh,A}
kg{a>1224:A,x<815:R,x>913:R,R}
rh{x<3684:A,m<673:A,a>1021:R,R}
hc{a<638:A,x<3481:A,m<2418:R,A}
mtx{x<932:qv,x<1214:rn,fgm}
fbs{s<2958:A,lfq}
pd{s>3456:A,x<1510:R,A}
zp{s<2136:A,x>2018:R,m<3447:R,A}
qcn{a>3789:R,A}
bvf{m<2001:R,A}
hg{a>2622:R,x>932:A,a<2594:A,R}
vg{x>3360:A,x>3202:R,a<581:R,A}
xkk{m>223:R,s>3166:ppk,m<85:R,A}
pm{x>1776:R,a>224:A,R}
mvm{a>1917:R,A}
cgs{s>2996:mzm,x<1732:R,pgs}
qgt{x<1649:R,x<1660:A,R}
mcj{a<2282:A,a>2330:xvx,x>1537:tq,R}
mn{m>1702:xvg,a<1903:qn,a<1975:A,qtx}
sl{x>2191:R,x<1960:R,a>3098:R,R}
bm{m<3722:A,a>1070:R,R}
cmk{m<2938:R,s<2910:rmx,cvx}
tpp{x<694:cmm,x>874:ptv,kf}
dxz{a<3096:A,s<3884:A,R}
vzj{x>3088:czh,x>2169:R,sq}
bq{x<2844:gjf,m<1902:A,dj}
trb{s<813:np,s>1354:chd,js}
fg{m>1359:A,s>1964:A,A}
bx{x>3667:jz,s>2886:fvg,a<463:rmh,hc}
jf{m>3414:A,s<3045:A,x>3092:cbk,R}
dsn{x>788:mg,a>482:xjv,dhz}
ddg{x<1682:R,a>992:hx,m<2460:sb,R}
lb{a<1562:R,a>1704:A,R}
vlt{s<2653:A,x<313:R,R}
rxq{x>3227:R,A}
srp{s<2601:zm,m<605:xkk,gf}
jst{s<2959:R,a<1162:vtv,R}
cvx{m>3427:A,a>361:A,s>3566:A,A}
ff{x>1270:sgn,m>2975:ns,m>2618:mvm,hp}
zxr{m>1865:A,x<3348:R,m>1627:R,R}
hgg{x<1107:vfg,a>3363:A,x<1355:R,nm}
kfh{m<497:R,m>749:R,R}
tg{x>349:R,a<151:lg,R}
dm{x>2700:zxr,R}
mld{m>3511:hm,a<817:jl,m<3018:pj,kj}
mxr{m<961:A,R}
lq{x<332:A,A}
fcm{m>2271:R,x<388:R,m>2111:A,A}
xxg{x>901:mn,tjs}
dkl{m<1097:A,R}
pz{s>2137:R,x<648:A,R}
pl{m>347:ln,ssl}
qt{a<329:R,s<924:A,a>358:R,A}
ddm{x>1935:R,A}
shg{a<1154:R,x>3524:xmb,qfd}
sgx{m<572:R,a<508:A,R}
mmq{x<2982:kb,s<2108:hs,sck}
cxq{s<2681:lrf,m>1481:jr,m<712:zzp,lcl}
frb{x<1388:gcq,a<681:xgp,nrm}
pr{m>3357:R,A}
zrb{s>2652:A,A}
qrx{a>2147:kdg,x<1417:ff,x>1551:hmg,qh}
zpj{m>3104:R,m>2913:A,m>2824:A,R}
nk{s<1365:A,a>2103:A,A}
kh{s<2932:ldz,fr}
br{x<1582:R,m<1268:A,m>1611:A,A}
zx{s>1055:A,m>880:A,a>1030:A,R}
sx{m>1316:R,s>2879:A,R}
nm{s<853:A,m<3803:A,A}
zc{s>2413:gm,s>1205:fn,nl}
pxv{m<3123:A,m<3542:A,x>1585:R,R}
qht{m>579:R,a>286:R,a<249:A,dv}
zzp{x>1437:A,R}
nd{x>1432:A,x<1410:A,R}
rj{a>1393:R,A}
rm{x<70:R,A}
mp{a<1039:frb,vvq}
jsm{m>2415:mb,A}
js{s>996:mj,m>3639:qcc,m<3362:R,tpj}
gz{x>1757:A,s>2261:A,R}
jp{m<1799:zvh,dzt}
mkl{a>907:dhm,m>1753:cmk,dx}
lsj{a>101:lk,s<721:R,ddm}
nt{a<2619:sjn,vvz}
jsj{m>823:A,a>1479:A,R}
djv{a>1139:R,s<2186:A,m<1060:A,A}
qx{x<1074:gjh,s>1338:tpz,a>2123:mgq,cxc}
sm{a>3306:A,A}
pvj{s<1168:A,R}
gjf{x>2795:R,s<3417:A,a<612:R,A}
jr{s>3389:R,R}
mr{a>3472:A,m<357:ph,m>697:A,A}
mb{a<783:A,m<3389:A,A}
zv{m<978:R,m<1247:R,s>2245:A,A}
lh{s>2217:R,R}
tjs{a<1932:A,m>1870:ks,x<788:A,A}
qfd{s<363:R,a<1494:R,x<3279:A,R}
gf{m<1018:A,m<1183:R,zb}
xrd{m<2524:A,s<1120:R,R}
ht{a>951:A,tgq}
nj{s>2168:A,m>488:R,A}
kts{m>1508:A,A}
xdt{a>1907:kp,mzn}
hks{m>3471:R,a>982:A,a>410:A,A}
nb{s>2475:bjb,gc}
pnn{x<985:R,a>1868:R,A}
qct{s>1595:kx,jp}
qh{m<3077:R,R}
ckf{m<2013:R,A}
ppn{m<581:A,R}
rn{m>2581:A,x>1116:A,m>1387:mnk,zgx}
ln{s<3087:A,a>63:A,A}
lk{m>955:A,R}
cfg{s>2210:R,m<1268:R,a>876:jtx,fg}
xdx{x>1222:A,A}
sb{m<1999:R,m>2156:R,s<2502:R,A}
ccr{s>2304:R,A}
lf{a>692:R,a>340:R,s<3333:R,A}
xgp{a>250:dp,m<2644:lsj,a>91:xzs,btd}
hp{s<1963:A,s<2308:A,A}
zm{x>1403:gz,s>2112:ccr,s<1961:sgx,R}
mk{m>1512:R,m>638:A,R}
vvl{x<1127:R,a<3149:A,ls}
hs{s>854:qc,xb}
dv{m>276:A,A}
rk{m>1950:A,s>2657:A,x<2872:A,R}
fn{m<1990:A,s<1753:A,a<631:qgk,ccp}
dst{a<2150:A,x>1274:R,s<671:A,R}
gss{s>2986:A,m<1180:A,a<2147:A,R}
xv{a<827:R,A}
cpd{a<1839:R,m<2198:R,R}
gl{a<1304:A,s>3073:R,x<300:A,A}
pg{x>708:A,R}
ft{a>872:csm,s<2885:km,cs}
pj{x>1493:A,m<2903:fcg,a>1356:A,R}
ck{s<679:rkj,pmk}
lfq{x<773:A,a>3749:A,R}
hv{s<762:cdp,a>1977:hf,a>1876:ct,lxs}
cq{x>1227:A,s>1173:A,s<714:R,R}
qcc{x<388:A,s>903:A,a>3392:R,A}
czh{s>601:R,s<382:R,A}
nl{a>922:lj,R}
vfg{x<929:A,s>1191:R,x<995:R,R}
fq{x>606:R,A}
dxj{s>642:R,A}
fjt{x>1581:R,x>1564:R,A}
vs{m>671:dkl,s>3245:rcg,a>3041:lz,zpc}
hb{m>284:R,R}
vj{m>3436:A,A}
cxc{m>2003:gtl,x>1424:jch,hv}
bj{x>527:tzs,m>366:kqz,nn}
jb{m<2384:cpd,a>1815:A,s>877:R,jqn}
tf{m>1586:tc,R}
dq{x>1635:A,R}
rb{s>2484:xsc,nt}
jtx{m<1391:A,R}
in{a<1785:tjp,ss}
sc{s>2597:R,x<422:A,R}
pvz{m<613:A,m<897:A,a<2613:A,R}
nx{m<1015:R,m<1072:R,A}
nz{a>1930:A,x<444:A,s>2780:R,R}
mj{x>224:A,s>1184:R,s<1116:R,R}
bqc{m>3403:vjd,s<581:R,R}
dvh{a>995:A,a<628:A,a<775:A,R}
ldt{s>1524:A,R}
mm{s<770:R,A}
ml{x<629:R,a>657:R,m<3538:A,R}
nqv{x<1515:R,a<2318:R,x>1597:A,A}
gc{m<1799:R,R}
fvq{a>416:A,a>315:R,R}
tq{m<2679:R,R}
kcz{m>1165:R,A}
mns{m<2128:slq,m>2808:A,s<844:pnn,cv}
zb{x>1198:R,s>3484:A,A}
gjx{x>3365:R,m>1104:rxq,x>3151:R,lrk}
ls{x>1232:R,s<1074:A,m>811:R,A}
tm{m>3719:R,R}
nkt{s>681:tkk,dfv}
knj{m>741:hnb,x<1497:nd,ppn}
vvq{m<2586:ck,lzs}
sqz{a>502:dxj,R}
gg{s<1116:R,m>913:A,m>484:A,R}
gtl{m>2718:djr,a>1931:xt,a<1874:jb,xdt}
rfh{m<1953:spq,s>2332:fcm,A}
rt{x>1472:R,x<1429:A,A}
gr{a<2491:R,s>3303:A,a>2514:A,A}
qs{x<1895:R,A}
vls{s>2176:R,x<739:A,s<1984:R,A}
pjm{x>873:mns,s>859:vmh,x>760:ckf,brl}
rg{a>1997:A,m>3201:R,R}
lj{m>1847:A,R}
xnm{x>2004:A,m>668:A,a>1358:mjn,R}
xn{m>1818:R,rh}
crv{a>2212:dxf,m>2522:lnq,tnk}
xz{s>1960:ml,x<553:hkb,s>1786:dvh,hks}
jvg{s<1792:th,x>3361:phs,m<1598:qzl,zf}
jq{x<2378:A,a>833:R,R}
mnk{x<1040:A,R}
jk{s>2963:A,s>2515:R,m>599:A,R}
psp{x>1583:R,R}
nc{s<854:A,s<1062:A,s>1238:A,A}
gpm{x>1465:A,x<1428:R,m<2399:R,A}
kl{a<150:bt,a<196:lh,s<2264:hk,pm}
kjc{x<969:R,a>251:A,A}
vd{x>727:A,x<707:A,x<717:A,A}
xfb{x>671:R,s<3410:R,a<978:A,A}
ndm{m<523:jd,s<1036:R,R}
sd{a<3293:dzj,a>3409:A,s>2820:dt,R}
sv{s>3018:R,x>1371:A,s>2884:R,A}
ljz{x>287:A,x>183:R,x>101:knz,A}
rd{m>2658:pc,qfb}
fx{m>2403:R,R}
xvg{s>2415:R,s>1749:A,A}
fgm{m<2488:mk,s<3416:R,A}
mkq{x>273:R,s<840:A,s>1192:R,A}
ptv{s<2822:zv,R}
pmk{s>1102:pt,x<1372:db,R}
qk{s>1471:nxq,A}
rzm{a>813:mz,m<795:R,cl}
hq{a>508:mzh,bzv}
sxv{x<1529:tmj,A}
nfs{s<1884:R,R}
bvj{x<602:R,m<441:R,x<776:R,R}
mdk{m>2477:A,x<1798:R,m<1144:R,A}
qq{s>2205:qs,tm}
ztx{s>2283:A,R}
qmb{s>865:A,s<529:R,R}
bt{s<2210:R,m<3384:R,a>78:R,R}
jhk{s<774:kql,znx}
pck{a<1307:R,a<1597:R,A}
lsn{a<2182:R,x<1555:gpm,jgz}
qm{m<97:qj,m>155:R,gl}
zvh{a>2599:fnx,m<1051:ndm,nkt}
pgs{a>53:R,m<733:R,R}
svt{m<749:R,a>1839:A,a<1819:R,R}
jgz{x<1624:R,R}
vxv{a<1532:R,m>700:A,m>307:R,A}
hm{m<3689:lf,a<840:qsm,a>1367:csg,plz}
dgv{s>2031:A,s<1849:A,R}
kr{x<376:R,s>3094:A,A}
td{x>1813:R,R}
psq{a<17:A,x>479:A,a>34:A,A}
rsj{s>1171:A,x<2188:A,m<1416:A,A}
mzm{s>3610:R,x>1635:R,s<3279:A,A}
htq{s<2436:R,m<1110:zrb,s>2677:R,A}
zpc{a<2578:jsz,s>2823:R,m<229:R,A}
fqf{s<1156:A,xv}
vpd{m<3526:mmt,a<1420:xr,a<1649:fmv,qq}
qzl{a>673:A,m<584:A,A}
qc{a>803:fx,s<1357:kbd,a>498:jvg,tjc}
qsm{x>1514:A,x>536:R,R}
jhg{m>3331:R,A}
bjb{s>2741:A,x>3571:R,R}
ngb{x>204:kr,x>97:R,s>2889:A,ztx}
ns{x>1142:A,m>3441:R,s>2250:R,R}
ph{s>1721:R,m<237:R,A}
kbd{a>445:vg,xrd}
pb{m>1798:mtf,a<2573:jgr,hg}
sgn{s>2061:R,A}
xt{s>664:A,s<307:R,R}
sr{x>705:kg,djv}
ldz{m<2979:rs,x<1197:zll,a<730:xg,vpd}
hf{m>693:R,A}
bz{m>848:A,R}
pc{s>1812:vpv,m<3113:zsk,x>637:vx,trb}
tpz{m<2257:cxq,s<2716:qrx,hls}

{x=319,m=323,a=1860,s=1348}
{x=1281,m=2577,a=916,s=3493}
{x=665,m=1504,a=1515,s=3198}
{x=595,m=314,a=1790,s=3406}
{x=275,m=321,a=3112,s=842}
{x=1330,m=460,a=550,s=1592}
{x=660,m=1269,a=564,s=2280}
{x=594,m=375,a=2838,s=368}
{x=1943,m=62,a=639,s=357}
{x=13,m=2926,a=628,s=3649}
{x=2179,m=298,a=1414,s=58}
{x=167,m=81,a=1181,s=837}
{x=419,m=22,a=68,s=1}
{x=1403,m=3723,a=7,s=989}
{x=16,m=1937,a=862,s=88}
{x=2163,m=3,a=392,s=817}
{x=186,m=167,a=2108,s=322}
{x=692,m=2201,a=333,s=1258}
{x=2671,m=1287,a=53,s=309}
{x=121,m=6,a=120,s=2646}
{x=2008,m=329,a=578,s=2087}
{x=1939,m=2496,a=531,s=267}
{x=511,m=281,a=1148,s=1058}
{x=353,m=41,a=11,s=902}
{x=468,m=1141,a=726,s=15}
{x=546,m=556,a=409,s=375}
{x=913,m=2535,a=274,s=670}
{x=67,m=968,a=1002,s=225}
{x=2017,m=2633,a=237,s=561}
{x=369,m=537,a=12,s=246}
{x=1233,m=1647,a=1399,s=56}
{x=788,m=417,a=852,s=717}
{x=124,m=388,a=143,s=400}
{x=2206,m=30,a=967,s=123}
{x=340,m=536,a=581,s=1094}
{x=1227,m=1545,a=466,s=223}
{x=1473,m=1682,a=632,s=523}
{x=182,m=2184,a=332,s=1310}
{x=274,m=157,a=115,s=1911}
{x=426,m=2398,a=3536,s=1235}
{x=1922,m=439,a=611,s=572}
{x=383,m=134,a=194,s=779}
{x=28,m=2592,a=2115,s=24}
{x=2737,m=1320,a=1314,s=1182}
{x=471,m=75,a=2260,s=1487}
{x=1571,m=1144,a=61,s=192}
{x=5,m=2736,a=1064,s=768}
{x=1150,m=830,a=434,s=659}
{x=1829,m=1272,a=897,s=2363}
{x=1820,m=1539,a=1020,s=540}
{x=833,m=3,a=1316,s=3406}
{x=1617,m=279,a=879,s=773}
{x=1237,m=2140,a=663,s=1734}
{x=1605,m=681,a=564,s=754}
{x=2085,m=1703,a=920,s=272}
{x=185,m=22,a=395,s=314}
{x=230,m=220,a=265,s=674}
{x=1160,m=200,a=1638,s=2124}
{x=443,m=1583,a=13,s=603}
{x=1452,m=247,a=727,s=1196}
{x=2133,m=1372,a=2404,s=1699}
{x=459,m=1630,a=758,s=740}
{x=887,m=1336,a=1315,s=545}
{x=427,m=234,a=1213,s=1672}
{x=2331,m=741,a=891,s=55}
{x=446,m=1344,a=163,s=1416}
{x=1531,m=12,a=1694,s=2372}
{x=500,m=2789,a=121,s=15}
{x=140,m=11,a=3655,s=1351}
{x=1132,m=324,a=407,s=721}
{x=47,m=175,a=2050,s=523}
{x=1382,m=626,a=924,s=244}
{x=39,m=251,a=1717,s=367}
{x=369,m=661,a=3518,s=2311}
{x=169,m=960,a=18,s=895}
{x=2449,m=2577,a=1342,s=195}
{x=1251,m=33,a=1360,s=939}
{x=249,m=2947,a=400,s=270}
{x=998,m=295,a=398,s=396}
{x=162,m=809,a=82,s=273}
{x=614,m=471,a=536,s=1463}
{x=3692,m=1561,a=1760,s=2378}
{x=603,m=1149,a=337,s=1045}
{x=27,m=3814,a=1731,s=1487}
{x=935,m=1101,a=359,s=807}
{x=52,m=349,a=484,s=380}
{x=2438,m=1769,a=280,s=242}
{x=1023,m=1511,a=338,s=1635}
{x=63,m=612,a=2772,s=248}
{x=803,m=1615,a=2543,s=489}
{x=1147,m=1716,a=3264,s=422}
{x=136,m=601,a=844,s=185}
{x=904,m=2867,a=254,s=3268}
{x=1276,m=2170,a=1445,s=239}
{x=66,m=408,a=26,s=1314}
{x=1529,m=2141,a=924,s=1347}
{x=1359,m=2220,a=561,s=1601}
{x=664,m=289,a=3270,s=101}
{x=108,m=166,a=2039,s=1259}
{x=310,m=877,a=463,s=1036}
{x=1498,m=126,a=1173,s=783}
{x=73,m=453,a=1497,s=2282}
{x=986,m=1665,a=911,s=3765}
{x=283,m=1257,a=1441,s=2032}
{x=1306,m=838,a=1750,s=2029}
{x=57,m=81,a=246,s=81}
{x=2908,m=1667,a=1715,s=245}
{x=575,m=2008,a=1356,s=3399}
{x=1024,m=521,a=2382,s=1374}
{x=2314,m=1481,a=465,s=2591}
{x=916,m=1919,a=240,s=434}
{x=512,m=53,a=655,s=79}
{x=156,m=956,a=1417,s=196}
{x=470,m=2552,a=2521,s=1050}
{x=154,m=1194,a=586,s=47}
{x=403,m=1594,a=163,s=494}
{x=3005,m=3524,a=830,s=1013}
{x=23,m=1669,a=3037,s=868}
{x=1545,m=1266,a=1978,s=135}
{x=1160,m=120,a=40,s=1881}
{x=270,m=48,a=2026,s=2779}
{x=2007,m=745,a=21,s=1251}
{x=2809,m=1605,a=803,s=1973}
{x=472,m=595,a=7,s=11}
{x=411,m=399,a=1466,s=1454}
{x=1991,m=68,a=205,s=284}
{x=1632,m=366,a=1449,s=1311}
{x=92,m=63,a=96,s=1078}
{x=451,m=289,a=2407,s=3538}
{x=267,m=1625,a=1097,s=462}
{x=193,m=1401,a=3035,s=73}
{x=25,m=1555,a=882,s=746}
{x=278,m=443,a=329,s=3478}
{x=2837,m=1125,a=2146,s=441}
{x=213,m=1207,a=2032,s=720}
{x=2501,m=1390,a=1226,s=149}
{x=22,m=568,a=2572,s=3095}
{x=1146,m=687,a=639,s=2004}
{x=2161,m=370,a=721,s=282}
{x=489,m=586,a=178,s=178}
{x=878,m=185,a=2579,s=2237}
{x=942,m=1259,a=1826,s=8}
{x=3536,m=197,a=258,s=1818}
{x=819,m=813,a=1378,s=199}
{x=425,m=477,a=676,s=280}
{x=2376,m=13,a=245,s=27}
{x=134,m=143,a=320,s=1710}
{x=393,m=196,a=842,s=1257}
{x=2155,m=93,a=2690,s=639}
{x=3052,m=2764,a=1702,s=85}
{x=58,m=146,a=1295,s=2370}
{x=471,m=1560,a=2466,s=1042}
{x=1598,m=454,a=1,s=1378}
{x=45,m=1611,a=450,s=83}
{x=1111,m=496,a=207,s=2613}
{x=382,m=853,a=486,s=918}
{x=1023,m=1842,a=432,s=2245}
{x=2008,m=189,a=1725,s=278}
{x=415,m=61,a=949,s=1836}
{x=130,m=3571,a=3447,s=342}
{x=57,m=3615,a=2333,s=155}
{x=557,m=81,a=3343,s=977}
{x=1340,m=988,a=683,s=1621}
{x=258,m=2454,a=740,s=720}
{x=389,m=358,a=151,s=3075}
{x=1024,m=3367,a=2538,s=584}
{x=1334,m=1634,a=282,s=44}
{x=710,m=2675,a=7,s=1577}
{x=102,m=1521,a=3093,s=1168}
{x=1333,m=34,a=1834,s=24}
{x=508,m=31,a=334,s=363}
{x=29,m=1832,a=1738,s=874}
{x=293,m=1143,a=190,s=2029}
{x=252,m=1501,a=57,s=400}
{x=36,m=578,a=270,s=332}
{x=1770,m=1714,a=977,s=218}
{x=115,m=3334,a=2980,s=947}
{x=2046,m=114,a=618,s=2120}
{x=1546,m=835,a=998,s=2272}
{x=2016,m=43,a=357,s=793}
{x=8,m=2098,a=1707,s=2294}
{x=2092,m=557,a=1516,s=1269}
{x=863,m=212,a=131,s=89}
{x=1371,m=1351,a=618,s=1380}
{x=1491,m=927,a=775,s=298}
{x=666,m=664,a=8,s=1774}
{x=282,m=2450,a=127,s=1851}
{x=130,m=1184,a=63,s=33}
{x=579,m=613,a=1913,s=825}
{x=151,m=719,a=448,s=1512}
{x=1684,m=498,a=31,s=1087}
{x=923,m=1414,a=1512,s=2824}
{x=436,m=1378,a=339,s=2374}
{x=64,m=845,a=589,s=425}
{x=1598,m=1540,a=247,s=413}
{x=1050,m=2972,a=3368,s=237}
{x=2049,m=192,a=1247,s=547}
{x=399,m=2226,a=152,s=1869}
{x=32,m=918,a=713,s=638}
{x=603,m=37,a=246,s=900}
