%bc -> ph
%hr -> zq
%sn -> sj
%df -> dn, hf
%lp -> dm
%lf -> sn, vk
&fv -> sq
%gd -> vm, gr
%jt -> vm, lz
%xf -> vk
%nf -> lp, kb
%dl -> nn
&sq -> rx
%vb -> vm, lg
%zq -> kb, fl
%fk -> fz
%gj -> pq
%jx -> jh
%pq -> kb, nf
&dn -> kg, vt, tg, fs, pn, jx
%ln -> dn, fs
%fz -> vm, jt
%fs -> df
%dm -> kb, hr
%ds -> kb
&kk -> sq
%tg -> tv
&vt -> sq
%fl -> zl, kb
&vk -> bc, sj, jd, lf, xr, sn
%jd -> pp
%tv -> dn, pn
%sb -> gf, vk
&kb -> kk, gj, gt, hr, lp
%pp -> vk, bc
%pn -> pf
%zc -> vm
&vm -> dl, fk, nn, fv, gd, lg
%rn -> dn
%gr -> vb, vm
%sj -> kq
%zl -> kb, ds
%lz -> vm, zc
%jh -> dn, ln
%pf -> dn, jx
%kq -> sb, vk
%ph -> md, vk
%nc -> gj, kb
%kg -> tg, dn
%hf -> dn, rn
%nn -> fk
%gf -> jd, vk
%lg -> pv
broadcaster -> gd, kg, gt, lf
%gt -> nc, kb
%pv -> dl, vm
&xr -> sq
%md -> vk, xf
