v.>vv..v>>.>>..vv......>..>.>.>.>..>v>v.......>>>.v.>>v..>.v...>>.v>.v>..>.>vvvv>>.v..>v>v>...>.>.>.vvvv.>vv>..>v.>...>...>>vv...>.>>.v>>v.
..v....>v>.v>.....>v..>>.v>>>vv..>v.vv..>.v..v.v..v.v..>.....v...vv>.>...>..>....>....v..v....>.>vvv.>v.vvv>>>.vv..>......v..v>..v.>.....>.
.v>vv....>v>.v...>v....>...v..v.....>>v>>>>>v>>>..>..v...>v.v..v>.>v.v>.>>.>>.vv..v.....vvvvvv.>>...v>...v....>.>v>.>...>...v>>...>.>..v>.>
..v.v..>>...>..v>..>..v..>.>v.>...v.>.>v.vv.>>vvv>>v.>.>..>...>v.v>>>.>..>>.v>>v..>v...v.>...>>...v.>v>>v...>v.>vv>..>>.v..>vv..vvv.>v>v.>.
v.>v...>..v>.>v.>...>>v>..>>v>..v>v...>vv.v.v>..>>>.vv.vv>>.>v....>vv.>..v>..v>v.....v.>...>...v..vv.....v.>>...>v....>v..>>...>>vv.>.vv>..
.>>v.>>..v>.v>.v>>v>>.>.>>....v..>.v.v.v..vvv.>..v...>..v...>.v.>v...>..>>v>>.>v.v>..v>v>>..v>....vv>.v.vv>.>v.>.v.>v>.v...v.>>>v>>.>.>...>
......>>...v.v..>>...vvvv.v>..>.>.v.>v>v..v..>v...vv.....>>>.v.>>....vvv.>.v..v>..........vv..v>>.>v....vv.>..>>>v.v...>>..v...>.vv.vv..>..
v.>v.vv>...>.>.vv..v.v.v.v.v..>..>>>.v>>v..v>>>.v...>v>v.>...v.v.>>vvvv>>.>>.>..vvv.>v>.>.v.......>.v.......>.v..vv.>...v>v..vv.v..>..>.v>.
v.v>vv....v>>vvv..>..>.v...vv.>v.>v>v.>..v>>v.>>>.>...>.v....v..v..v...v..v.>>..v.>>>...........>>>vv....v.>.v>>.>v...>>..>....v...v..v..v.
>.>.....>..vvv.v.>.vv......v>v.v.v>v>>....v>...v>.vv>>..>vv.>....>.....>.>>v.v>v...>........v>.>.>........>vv>.v.v>v.v......>.v.>.v>.>v...>
v>v>vv>.>vv>..v>v.vvvv...>>>>>>.v..v>..vv....>v...vv..v...v...>>...>..>vvv..v>.vv>v.v>...>.>>.....>..>.vv>.v>v..v.>..v.>.>v..v.vv...>vv>v..
vv.>v.>vv.v>>>v.>..vv..>vvv>..>vv>>>>..vv...>>.v.>...>...v.v.>>.v.>...v..>v...>v.>..>>>v..v.....v..>.>v>.v........>>....>..>v.>>...>>>..>>.
...v.>v..v>....v....v.>.vvv>......v.v.v...>v>....vv.......v>....>.v>>v...>..v.v..>..v.>..v>.>...v...vv......v...v>v>..v>v>.v>v.v>.>>..>.>.>
.v>v>>..>...v..v...>.>>v>.>..>....>..>>.....>>>v..v>>vvv.>>.>..v.>vv..>.>>.>v.v>..v...>.>...>vvvv.v..vv>.v.>>>...>...>..>.v..>v.>>.v.>.....
v...v>.v.>>.v>>....vv.>..>.>>.>.v>.v..>v...>v..>v>>.>.>.v.v.v>..v>.>.......v.v.>..v.v..v....>..>vv.>..v.>.>.....>vv>....v....vvv...>.>>v.vv
v.>..v..>v.v.vv..v....>.v.>>.>>>....>v.>v>.>.vv>.vv...>>.>>v.v>....>......>..>>.>v>v..v>.>..vv.>..>.>....>>.vvv..v>..>v...>>..>v.>..>>.>..>
v>v>>.>>>.>v>>...v.>....>>.v>..v.>vv...v.vv>>...>.>>..v.v>>v..>..>..v>vv>...v.>v.>v>v...>..v.>>>v>..>v...>.....v.>.v.>v>v..>.vv...>.>v>v...
.vv>.>...v.>v.>vv.>v>v.v...v>..>.v.>.v>>v.v....v.v>.>...vvv..>....>...v..v.>v.>>..v.>v....v>v.>>.>>..v>..>.>..>>.v.v..>v.vvvv.>v.>.>.vv.>vv
...vv..v..v..vv...vv...v>>v.vv.>..>..>>vv>.>.>......vv..>...v....v>>>v>.>.v.....v...v......>.>..>...v..>>v.vv>v>.vv>v>.v..v>v>..v>>.v.>>>..
>>>.>.>vv....v>..>.....v.........>..vv>..vvv..v.vvv>>>.>...v.>.v>.v.vv>v.v.>.>v>>.>.v..>>.>...v>>>>>vvvvv.v.>.>>.>vvvv>>.v..>v......>.v>...
>...vv...v.v.>...v..v>...>v..v.....v.>...vv>>vvv>..v.......>.>v..v.>v>>.v.>>.v..>v.>v....v>v.>..v.v..>>.v...>v.>..v.v...>.v.v.vv..vv.>.>...
vv.v...v...v>..>>..>>.v>.v.vvv....>vv.vv..>v.>v>...v...>.>v>>vv>>v.....>...vv.>vv....v.vv>>..vv.>v.>..vv..>..>.v>>>..>..>..>v.>v>vv...v..>.
v...>.v...>>.v.>>...vv..vv.>.>>v..>...v>..v....v..v.v.>>>v..v.>.>.v...vv.>>.vv.v.v.>v.v...v.>vv>vv.v..>...>...>.v.v.v.v.vv...>v.....>>.>v>.
.v..v..v>.>vv.>.>.>.....>.>.vv..v..>.>vvv>.>>.vv.v>v.v>>vv........>.>.v.>...>..>v...>v...v>>v>>....>.v.>>....v.vv>v.>v.>vv...>..v>v....v>>.
v>......>v....>>..>.>.>.>v>>.>.>v..v.>v.>.>>.>...v....>...>.vv.v.>...>>v.....v>>v.vv>>......v>v..v.v.>.v>.>..>..v>.>>.>.vv.>...v>>>...vv.vv
>v.v..................v>v.vv.vv.vv>.>...>vv..>>>..v..>.>>.v.>.>>>v>vvv.vv.v.....>.v>v>.>..>>>>.>>>>>v>vv.v>.vv..vv...>>v.>>.v.v...v>>>..v.v
..vvvvvvv.v>..>>...>vvvv>>.>..>v.>..>.v>v>..v>>..vvv>.>.vv.....>vvv.>....>>.v>v...v...>v>.>.v..v.v..v.>....>.>>v.>>.v.>>.v>v.>.v>..v....vv.
..>>v>..vv>..v.v..v..>.v...>...vv.>>v.v.v.>>>>v>...v.v...vv...>vvvv>..>>.>vv.>v....>>>v.v..v>>>>.v>>>>.vv.>vv>>vv>......v.v>v.>>...v.v....>
v>>>.....>vv.>..vv>v...>.>>...v.vvv.>>>.>v.>.>v...v.v.>>...>v>v.>.>vv.>vv>vv>.v..v...>..v>>.>vv>>..>.>.v.v.vv.>>.vv.>>.>v..>v>...v>.>vv>...
>..>vvv......>.vv..v>v>............v.vvv>....>..vvv.vv>.v.>v.....>.v>>vv.>v..v..>v..v....>>..>>>vv>...v...>...>v.v..v.>.v>v.v.v.>........v.
..>vvvv>.v>>>>.>...>>v>.>.>.>.>.v>vv..v.>.>..>>>..v..v>v>.>.>.>.vv.>..v..vvv.>vv.vv>.v.v>.>..>>...>.....v...v.>>>>vvvv>v.......vv>>.>>..v>.
vv>v...>>>....>.v.....v>.....>v>....vv..vv.v..v>v.>v.v>.....>.>.>..v..>..>.v>..v>...>v...vv>v>>>v>>v.>.>vv.>v.>...>.v..>.v.v>>>v.>..>vvv>.v
.v.v.>>.v.>..v>.....>..v.v..v.v.....>..>.v..>v.v....>...v..v>.>vv....v>v.>......v....v>...>v..v>v>v.>v.v...>>.>v..v..vv.>.>.v>.>v...>>.v.>>
..v..v..>vv..vvv.>>....>>vvvv>vv.v>...v..>.v>>.>.vvv>v..v..>>vv..v...v>.v>v....vv>v.>>>.v.v......>.>>..v......vvv.>>v>v>>v..>..v..>>..v>..>
>v.>.....v......v.>...vv..>>>>v.v>>vv...v.>...vvv.>.v>>..>.....>>v....v.v.>>..>.vvv>>v.v..>>v...>>v..>...>>vvv>.v.v.>>.v....v>.vv.....>>v>v
..v.v.>v>.v...v>.>.>>.>vv....>.>v.>..v.>v...>>.vv...>.vv.v.>>...v.....vv.>...>...>..v..>>.>>v.>...>.>.>.....vvv.>..>>.>>vv.vv.>>v.>...v.v>>
...v>.>.>.>...v..>.v.vv>>.>>vv.>>.>vv.v>...>...v>..v>vv>>.vv.vvv.>v.>......>>..>.v.vv>v...>.vvv>v.>..>.>>.>........>..v>v..>>.......>v.v...
v>vv>>v.v....v..>.v.>...vv.....vvv.>.>.>v.v.v.>.>..vv...>>v>......v>..vvv.v>>>v>......v....>..v....>...>...vv..vv.>..v..v>vv...v.>..v>..>>>
..v>v...v>>...v>vv>.>....>....>..>vv...>v.vv.>>.>v.>.>...vv....vvvv.>>....>v..>>.>.>.vvv....v..v..>...v.vvv..>>>v>vv>.........v>v.>v>.vv..>
.>..>>v..>..v...vv.>>>...>.>..>....v.......vv..>..v....v>.>>.v>.>..v>>.v>.v>>vvv..v.......>>v..>>>v.....v>v.vv>....>.>vv..vvvvv.vv.>v>.>..v
vv..>.......>vv>>.>v>.vv.v.v.>...>.>.v..v>v.>>.>.>>.v>>vv...>....v.v>>v>.>vv.>v>..vv>v>>.....>..>......v......vv.v>>>..v.>>>.vvvv>.v>>>.>>v
>.>..vv>.v........>..>.v....v>...v..>vv>>..v..v>>v.>vv>>..v.v.v>.....v...>.....v.>v.v....>..vv.vv>v>v.>..v...>>>.>v.>>>..vv..........v.>..>
>>v.v.v.v.v>.>.>.v>.vv>v.v.....v..v.v.vv>>.v.>>.>..>v>.vv>v.........>vv.>...v.v.>>.>.vv.>.v>....v...>..>vv....>.>.vv>>vv..>.>.v.>.......>.>
...>.v>...>..v.>..vv>..vvv.v>v.>.vv>v...>vvvvvv>vv>v.>...>.v.v>vv.vvv.>.v.vvv..>...>>.>.>v..v>v..>.v...........>.>..>vv....>>..v.>..v..>.>>
v...v..v.......>.>.v.v>.v>>.>....>>v.>..>>...vv..>>>>>.>...>>.v>.v..>>v.>v...v.>v..vv...>>vv.>v.>v.>v..v.v...v..v>..v.v>......v.v...>>v....
>.>.>..>vv.....>..>.>.>>v..v.>..v>.v>.v>.>.v>>...v...>>>v>.v>.v.....>v.>>.....v>.>vv..v.v.>.vv.....v>>.>v.v>>v.>.v....v>..>>...>.>..v...>..
.>>v>v....v.v.v...>>.....v.>>>.>..v..>v>......v...>>v.....v.>v..>v>..v.>..>...v>v>...>.>>v.vv...>.>..>>.vv....>>.vv..>..>>.v>..v>v..>v...v.
>....v>..vv>..>.vv>.v.v..>>v.>v.>....>.>.>vv...>..>.>...vvv>>>v>>.....v>..>...v>v>..v......vvvvv>..>..>.>.>...>v.>.>v>v.vvvv>.>v>vv...>...v
.v>.v..>..>.>.>>..>>>v.v>v.>.>>vv.>>>>.v>.v.>>>>.>.>...>v..v.v.>..>...>>..v........v>>>vvv....>v>v..v.v.>....v>.>v..v.vvv>.v.>.>>v.>.>..v.>
..v.v>v>>v.>.v.....>vv>.>>.>>..v>....v..v.v..>>.vv.vv>..v.>............>.v>.>>...vvvv>.vvv.>v..>..>.v....>..v.>..>.>.>.v>>.v.>>vvv.>>>v>...
.vv...v..v..>....v.>vv..v..>>>v>>v>>.v.vv>.vv..>vv.>.v..>..>..>>>>>..v...v.v..v....v..v.v..v.v.....v>v..vv.vv..>>>.>v..v...>v..v.vv>....>.v
>.>.vv.vv...v.>vv.>..>v>>....v>v.v>>>....>..>v>.....v...>v.>.v>...>...vv.v>vvvvv>..vv..>>...v..>.vvv.v.>vv..v>v>....v.>>v.>.v>>..v...>>..v.
>.....vvv>....v....>>v......v.vvvvv.>....>vvv..v..v..v..>v..>>v.v..vv.>>..>.vv....vv>.v..>v..>>.v...>>...v.v.>.v.>.>.>...v..>>>vv.>vvv..>..
.>vv.>v>...>.v>..v.>...v...>.>.>>>>>.>...>v>.v..>...>v>v.>..vv...>>>>.>..>v>.v.v..v>....vv...>..v>.vv.>.>..>..v>...>>...>v..>.vv...>..>.>.>
.v>....v..v>vv.>>..vv....>>v...>.v.>v...v.>vvvvv..v>.v.>.>...>...v..>..vv>.v.v...v>v>>..>v.>>..v>>vv>..vv.v>>.>>>.v.v.>.v.v>.>>>.vv..>..v.>
>>..vvv..v..v>..v..v.vv>vv>..v>vv>>.>..>>v.>.>.v>>v...vv>...v.....>v>.v>v.....>.>.v>...>.vv..v...v>>.v.vvv>.v.>vv...>.>.>>v>.v...>>....>..>
>..>v>.>...v..v...v>.>..v.vv...>.>v..v>..v>..>.v.>v...>v>>..v>vv>>v>...>v...>..>.v>.>>.....v..>.v.v.>>.vvvv.v>vv..v.>vv>v.v...vv.v>>.>v>.v>
v...>.>..v....>>v.>v.>v....>.v.....>>.>......v.>>>>.vv>...>.v>.>.>.v...>v.>.v.v.v.v.v>v>....v...vvv..>.v..v>.>.v>..>..v..v>vv>>...>vv.....>
>..vvv>.vv.vv..v>.v..vv...v....vvv.>.vvv>.vv.>v>>v>>.>...>>..v>...vv.......>>>...>.>.v..>.>v.....>.>vv>.v.vv>.vv.>>.v>...v.vv.v.>...v.vv.>.
v.>....v>.v.>vvv..v..v>.v>v>>.>.>>vv....v...>>>v.v.>>>>.vv>v.>..>..v.....v.....>.........vvv.v.>.v>.>vv>...v..>..v>>.>..>....>v.>.....>..v.
..>.v......v>.vv.>..>..>v.v.>v.v.>>vv.>vv..v.v...>..vvv>vv.>.>>.v.>.....>.>..>v.vvv>....>vv......>v.>.v.v.>.>>.....>>..>vv>>.v..>.vvvv.v...
v..>...>v>vv>v.>vvv..v>>v>v..v..>>>.v.>v.>>vv>>....v..>vv..>.>..v.v>v.v.>>>..v>v>....v.v.v..v.>.>>>v.vv.>..v>vv....>.>..>vv....>v>>.vv.v>>v
>..v.>>vv..>.>.>..>.>>v.....>..>>v.>.>.v>>...vv.>..vv.>..v.v.v>>..>>>..vv..>....>.v.v.vv>...>v.>.v>.>.v.>.v>.>.>.>>>vv.vvv...>..>>..>>.....
>v...>vv.vv...>>.>.>v>...v>..v>..>v>>v..v...>...>..v.>..>.v..v.>v>>.vv.>>>>.>v..>v...vv>>vv..>..v.>>.>>v....>...>.vv>.>>.....>>v...vv.>.v>v
.>.v.>.>v>v>v>v.>vv...>vv>...>..>>.>>..>..>..vv..v.>.>>>..v>>v....>vv.>..>vv..>.v>...>>.>.v>v>.....v..v>v.....v.v>..vv.>...v.v>..>..vvvv>>.
>vv>.>v.>>>>..v>.>.v.v.>vv>....v....>v...>..>>.>.>vv..v.>>>.vvv...>>>>.>>..vv..>v.v.>.>>.v........vv.....v.>....v.>..>.>v..>v>v>.>>...>v..>
........v........>>.>>v.>.v....v>>.>.....>..>>v.vv>>v>...>>vv....vv.v.v>>.v>..vv....vv.>.vv....>..vv....vv.v...>>.v>>>.>>.>>..v.>..v.>v>..v
v...>v.v>.>.v>v.>..>v>>>v>v>v>.vvv>vvv>>.>...>..>.>v....>.v>.>>v>..>.>v....v.v....>...>>..>.>vv>vv.vvv.vv>..>..>........v.v>v..>v.vv..>>...
.>>.vv..v..vv...>>..>>>..v..v...>v.....>.>.>...>>..v>vv.v>.v>v..vvv>.v..>..v.>..>.vv.v>.v>v..>>>.v>..v.v...v.vv....>>.>v>.>v..>vv..vv..v>..
...vv.v>.>.v>>>v.>.>.....>....v..vv>>.>..>.v.>.>.>.v.v>>>.>>vv....>>>v...v..v....v...v>>>v>....vv....vv...>>.v..>..v>>>.>v..v.vv..v>...v...
>.v>>>>.>>v>.>v...v>.v>.v>.>vv>v>v>..>>.>.>....v>v.v>..v.vv......>....>vv..vv.>vv.v...>.v>.>vvv.>>...v>..>v>v>.>.v..>...v..........vv.v..v.
.>..>.v.v.>.>..>>v.vv.v.>..>>..>>>>..>>...>v.v.v...v>.>..>...v.v.>v..>..>..>....v>v.>.v..v.v.>.v...v.vvvv.>>.>.v>..>>v>v.>...>v.v....>v.v..
v>..>.>.....>..>....>.>.......v....v>...>.v>..>..>..vv.>>v>v....>v.>.vvv....vv....v>...>v>.>>....>.vvv.v>>.v..>.>.v.>>v>>.>v.v..v>v>..v.vv>
.>>..>>v>..v.>>v..>>.....v.vvv....>..vvvv...>.>>.>v...>vvvv>>..v>...>vv>.>>>v>.>.v>.v..vv>>.v.>vvv>v....>v....v>.>...>.vv>.....v..>v..vv>.>
.vvv>...>>...v>..v.....>.vv...>>.>..v.v>..>..>....v>>>v>...v.vvv>.>>>>vvv..>>>.v>.v.vv.....>v..v.>.vv...v.>..v>>.......v.v.vvv.v..>.v..>.>v
..>>>>v.v.v.>v..>vv.v...>.>>.>vv>....v>.vv>v.....v...v.v>>>...v>..>>.vv.v....v..>v.v>......>>>....v>v.v..>...>.>..v....>...v....>..>>...v>v
>>.vv.>v.v.....>>vvv>>.v.>v.v.>vv>>.v.>>...v>.v.v>vv>>...>vv..>.>v.v...v.>.v.>>>.>..>.>v>>>.>v....>.v.>.v...>v>v>>>v.>v>>v.>.....vv>v>..>.>
.....v>vv.v..>>>v>..v>>.v>..v>>..v.>>>>.v.v...v>v.>v..>...v>..>.>..>>..>..>.vv>>>.>....>vv.vvvv..v..v...v........v..v>v>>v...vv..v.v>vvvv..
..>..v.....vv..>v....>..>>v>>.>v....>v..>>v...v..vv....>v.>>v>v.>..>.vv>>v>...v>>.>.vv...vv....v.>.>>.v..>vvvv>....>v>.v....vv>.vv>v..>..>.
>>>....v>.>..>>>vv.>...v..v.......v.v.v.>..>.>v.>v.v>>>vv.....>.v.>>..v>v.>.vv.v...v>..v....>v.>v.>v.v..>vvvv...v>>>.>>>>..>v.>v>v.>.>v....
.>v>..>>.v>.v..v>.>.>>v.v....v..>v>.>>>..>..>...vvv..>.>v>..v...v...v>..>.>..>.v>.>>.>vv>v..>...>vv>.v....>>....v>.vv.v.>vv.....v.....>....
vv...v>v>.v.>v.>..vvv..v.v>v>v>..>.v>>.>..>v>..>>v.>v.>v>.....v...v>v..v>.>>v>..v.v...v....>...vv>v>vv>....v..>.v>>>>.>.v>>...v.v.v>v>v>>.v
..>v>v>vv>.>....v>.v.>.>>v.>v.>>.>v>vv>vv...>.>.v.>..v.v..v..vvv>.v....>...v>v.>..>v.v.v>.>v.v.......>..>v..>...>>>...v.>>..>.vv..>.v>..v.v
v.vv.>....>.>v>v.>>..v>>>...>vv.>v...>...>..v.v..v..>.v>..v..>vv>.>v...v....>..v.vv..>..>.>>...v>v>>..>v>>.....v.vvv..>v.>..v>...>>..>v....
.v.v.vv.v...>>>vv..v.>....>.vv>....>>.vv>>>.v>>......>....>>>.v....>v>..>..>.v.>v..>..>..vv..vv>..>>v.>.>......vv>v..>>..>..>>.vv>>.>.vv.>v
>..v>.>.>...>>...>.vv.v..>>>vv.>vv.v>>v.....>v>..v>...>.vv.....v>v>..v>.>>..>vv.>>v.>vv.>.vv>.>....v.vv>>vv>v..>>v>vv.v>v...>v>v.>..>.vvv..
v>>.>....>v.v>>vv.......>..v.>....v..vv>>>.....v....>.v>v>v...........v.>v>..v>.v>v.v.v.>>vvvv.......vv...v>vv....>...>........v....vv>>.>v
>v>....>........>.>.>v>.v>.v>...>v>v...v.v>.>...vv..v...v>>.v.v.>..>>..vv>.>.v...v.>...v>.....>..........>vv..v.....v.....>..vv.>>>.>..>.>.
v>.....v>.>v>.>vv>....>.vvv.v..vv>...>vvv>vv>v>...>.vv.v>....v>v.>.>>..>v.>>vv..>.......vv.v>>v>...v.>v..>>>.>..v>v.>v>>..>.vv.>v>>..>v.>>>
.vv.>.>v...v>...>...>>.>>v..>.v.>>>..vv.v>>v..v>v>v>.v..>>v>...v>.v.>>>>v.v.>.v..v..v>..>v.v.>...>....v>vv.>v>v.>..>>>v>v>..v.vv.vv...>v.>v
....vv..vv>>.....vv...v>.>.v..vvv.>.>vv.v.>>.v.......vvv.v.>v>v>......>v>..vvvvv.vv>..v...v.>>.>....>..v.........vvv..v>..>.v.v.>.v.v>v..>>
>v>....>>v>.v>v>>.v>..>v>>.>>.v.....v>..>>..>>.>..v.>...>.v>...>.v>v.>>..>..>...v.v......v......>>>>..>...>.>>.v..v>..>....vv>>v>>v>v>...v>
>.v>>>..v>>>>v>>>>....v>....>v..vv..>v.vv>>.v.vv>...v....>...>>.>v..>.vv.>>vv>>.>>>>v>vv.vvv..>>.>>>...>>v.....v..>>.....>...>....vvv>>v>.>
.......v>.v>v.....v.v>>...>...v.v...>........>.>..>..>>.v>v....v.vv.v..>.v>.vv>.>.>v.>vv>>.>.>...>.v.v..>>...>.v..v>..>>.>..>..>.v>v.>....>
>vv>...vv...v>v..v...v...>....>...>.>..v>...v..v.v>>v.v>.v..>...>.v>.>v.v>...v...v..>>v.vv...>..>.vv>v..>v.v>v>.vv>>vv.............>>v.>>..
v.v.v..v>>>>.>..>>..vv.vv..vvv..>.>.>.....>.>>..>.v>vv.>>...>.>.v.v.vvvvv>>.....>..vv>..v....v........v..v..........v...v..>v.vvvvv...>..>.
v.vv..>.v...v..>>vv........>v..>vv.vv.>>>vvv>vv.>..v.v..>>v..v>v.vv...>v..>.v>.>..vv.........>v.>v>>.>>.v.>>>...>v........>..v.>..>..>...vv
...>..>...>..v..v>..v..v..v>v.vvv>>..>..v....>v.vv........>.v.vv.>.>...v>>>..>>>.vvv.vv.>..v>v..>>...>.v.v..>....v.vvvv>v..v.>.>>vv..v>.>>v
>>....>v>vvv...>>.>>v.....v>v.>..>.>.>>..v>>>...>.v.v.v>v.v.>.v....v.v..>..>..v.v>vvv.>.....v.vv.v.>.vv>vvv.>...vv.>>>.v.>.>>>.>.v...>.v>.v
v>.>.v>>>v.v..vv.....v...v...>v....>vv......v.vv>...vv..>v>.>>.>.vv......v.v.>>.>.....>v...vv.>...v..v..>>>>v.>vv>..vvv>>v>v...v.....>vv..>
>.....vv.>v..>...v>>vv..>..v.>.>v>v.vvv....>>>.>.v...vv.>v.v...>v.>>...vvv.....>vvvv>.v>>v>.>..>v>....vv.>v..v>v....>>v>v>>v.vv.>..v..v..>.
vv....>>...>>vv.>..v...vv>v>>..vvv.v..>.vvv.vvv>.v..v.>.>>>.v>...>>...>v.v>>>>....>>v....v...vv...v..vv.>.>.>v.........v.>.>v.v>.>>v.vvv>..
>.>>v....>>>...>vv..>v>v..>v>.v>..v.>.v>.v.v.>..>..>.>....v.>.v>...vvvv.v..v...>.v>v.>.vv>.>..>...>..v>v..v...v>v>>>v.>...v.>.>.v>......>>v
..vv.>..>>..>>....vvv.v.>v>>...>>..vv.>>.v..>...v>..v.>v>v.v..v>v>>...v....>>..>.v..>......>.v>..>v...v...>..v>vv....vvvv.>v>>..>.v.>.v.>>.
v.>.v..vv>.v..v.>..v>.v>.v.v..vv>>v.vv>.>>.......vvv.vvv....v>>>>.>>>>v>..v>>..>>>..>v..>.v.v>>>..>>.v.>v.....vv.....>vv>vv.v.v..>>vv.....>
>v...>>vv>..v>...vv.>..vv.>v>...vv.....v>....>....vv..v>.>.v.>....vvvv>..>......v.>.vv>vv.vv.v>....vv..>>v>.v>>.v.....v..vv..v>.>>v.....v>v
..vvv.vv.>.vv.>..>...v...v..>..>v...v.v>vv.v.>>...v...>.>>.v>v>.....v..v....>.vvv..>..>.>.v.>v>v>.v..>>..v>...v.vv.v>v.vv...>>.>v.v>.>v...>
..v.>vv>vv.v...vv..>v>v.v.>>vv>.>.>.>v.....v>>.>.v>>......vvv.v.>...v..>.vv.v>vv..>>.....>.v.v....>....>v.>..v>>.>..v>..vv>...v...>>..vv>v.
....>>v..>>v>v..>.v....>.v>....>..v>.v.>vv...>..v.vv>vv...>..>.v..>>...>.v......vvv.>>.v.v.>..>...v..vv>.>.v.>..>..>.v.v.>..v.vv..v...v.>..
.>..v.>.>v>.v>.>.vv....>>.>vvv.>v........>.vvv.>..>v..>v>>vvvv.>.vv....v...vv>.v.vvv...>v.v..>..>>>...v....vv.v.v.v.v.>>vvv.v...>.>..vv..v.
vvv>v>....v..v..>>...>v.v..>.>v>.vv.vv.v.>.>>...>.>vv..v...v>.>...>...v>.v>vv>v..>..>v>.v.>.v..>>...v>vv.vv>vv.v.>>v.>vv.>..vv>........v>.>
vvv...>v>>...v>v.......>..v.>>....>.>v>>vv>>..>.v...>v..>.v.v..>.v.>>>...v..v.>..>>>>.>...>..>>...vv.>>.>..v.>>..>v>...>..v>.v.>.v>...>>.>.
v>>....>.>.>.>vv>..>.>v>..>>>.>....vv..v.>..v...>..>...v.>..>.>>.>vv...>.v>v..v..>.v>v....v>.>.>>.vv.>>...>.>v>v>v.>....v>.v......>>>.>....
..v>.v.>v.>vvv.>.>..>..>v.>.vv>>...>.....>vv...vvv.>....vvv>.......>.>>v...v.>.....vv>...vv>.>vv....vv>.v.>>>...v....v>......v>.>.>>>v.v..>
>>>>>..vv>..>>>...........>>vvv...>...>..vv..>>..vv>vv.......>.>.>>..>>v..v>>.v>......vv..>v>>.>>..v..>......>.>..v>v.....vvv>.>>vv>.v.v...
>.....vv.v>vv.v>.v>vvv.>.vvv>.vvv.vv.>>.v......>v>.....>.vvv.v...>..vv...>...>.v..>.>.v.vv>.v.v.v.v>v.v.v.>..v......v...v..vv.>...>.v>.>..v
v>.v>.v.v.v..v.>..v.vvv>.vv>...v.v>>v.v>>.vvv..v.>...>.>>..v..>.vv>.>v..v.vv>.vv>.v.vvv.v.>.>.>.v..v>v.>>v>.v.>.>.....>>..>>>>.v>>vv..v>>..
>.vv>>.v.v.>>v.>.>vv...v.>>>.....v.v.....>......>.>>>.>vv....>v..vv..v>>..v..v...>.>.vvv>>..v>........v.v.>vvv>vv.vv.vv.>v.>.v>..v.....v.>>
vv>.>>..>...v.>...>.v.>>.v....v>v>.>...v.......>>.>.v.>...>.>v.v>v>...>.>>.v.>.>vvv...v..>..>...v.v....>..>v.v...>.v>....>v>...>.vv..v.>...
>..v.v>v.>v>v>>>>.v>>...vv.v..>>v........v.v>...v..v..v.>v>>....v>v.>>v>.>.>>....>v...>>v>v.>.>v>v...>vv>..v.v.>...vv.>..>>v>...v...>..>v..
v.>vvv.>>>>>v>>vvv>.>.vv.v..v>..>>>.>...>.v..>v>..v>vv..>.>..v>>...v>.vvv.>..>..>vv.vvv.>.v....>.....>.vv.>>>>v>vv....>.>.vv>vv.vvv>.vvv..>
..v.>...>..v...vv>.v...v.>>v.>>....v.>..>.vvv>.>.>.>.>.v.>.v.v.>...v.v.....>vv...>.>.>v.>.v....>.......vv.>>>.vv......>>>>.>.vv..>>>.>.v.>v
...>v..>>.v.>...v.>...>.v>v.v.v.>...v.>v.....>>v.v.>>v........>..v.......v.v>v>v.vvv..>..>v.v..v>..>vv>.>...>v>.>>>.v..>v.v.>>>.>>..>>..>.v
>v.v>...>>v.v.>..v..v..>..v..>.vvvvv>.>.v>....>..>v.>.vvv>.v.>>..>.....>..>.v>.......>.v..>..>v.vv...v..>......v...>...v...v.>....>v>...>.v
>.v>>>.>>..v>>.vv........>..>..vv..v....>>>v>v.>.v.v>.....>>v>.>vvv.v..v.>v>.>...v...v...vv....>v.v>v......v.>.>>...>.......>.>..v.>...v>v.
.v.v>.v..vv.......v>v>...........>..>.>.>>v.v.>>...vv>...v.vv>>vv..>>>...vv.>..>>..>.>>>v...vv...>>vvv.v.>.>..v>..v..vv.vv.>..v.>>.......>.
>>vvv>v.v>.>>>....vvvv.v>v..>>v>v........vvv.>>vvv>>.v.>v..>>.>....>.>.>.v.....v.v.>.v.....v.....>v.v>.v.v>>.v>v.>v>v.vv>.>...v>.>..v.....v
>v...>>.>..>v....>.v>>.vv..v..>..>..v.>>v.v..v.vv>.>>.vvv>v....v.vvvv>vv..v.>v>..v...v>.>...v..v.v....v..vv>>.....v..v..v..v.vvvv>>>vv>....
vv.>>.....>......>>..>.>.>>>>.vv>..>..>v.v.>.vv.>.>.>>.>.>..vv>..v..>.v.v.>..>>>>...>.>>v...>vv>>.v.....v.v>v.v.v.....>>.>.v......v..v.v...
>>v.v.v>.>v.>.......v...v>>.>vvvv>..>>>>....>>v.v.v.>>>....>..>....v>..vvv..v..>>..>v.v....>.v..>.....vv.>.>vv.>.vvv..v.>>v>..v..vv.vv>.>v>
..v.....>v...v.v>v..>..>v>..>.v.>..v....>v>>v.v..>v....v.>.vv.>>v>>.v>..vv.>.>.v..>v..v>.v.vv>.>>....>>>v..v.>v...v.....v.>...v>..>v...>>..
.vv....>...vv>v..>v>v.....>>..>>.>>.v..>..v.v...v..v.v>.v>...v>>...>v>.>.v>>>v>vvv.......v>.>....v....vv.>>...vv..v>..>..>.>.....v.v...>v>.
.......>>...>..v.>v..>>..>..>..vv>..>v..v.v.v>....>..v.>>..>...>..>.>..v.>.>v.v>.>.>v..v.>...>.v.>>.>.vv>vvvv..>>.>.v.v...v.v..>v..vv>vv>.>
>v.v..>..>v..v..>>>.v.........>...>>>..vvv..vv>.>v.>..vv.>.v.>>...>.v...>....>>.v>.>>>..v..>....>.v..>v.>..vv.>v.....>>v>.v..v....>>>>.v>>.
.vv...>...v..>.>v..>.v>>v.>...>...v>.v...v.v>>.vv...v>v.vv>..>.>v>..v..v.>v>v.v>vv>v>v.v>vv...>..>>>..vv.>..........>>..>...vv.>>.....v.v>>
>v.v..v...v.v>v.>...v>....v>v>.v>.v>..>..>.....v>>.v.vv>v.....v>>.v.v...vv..vv..>...v.>..>......>>..>v...v.>...>v>.v...>...>....>.v.>>v.>..
.>...v.>v....>.>v>.v.>>.v..v..vvv.v>>v>....vvvvv.vv>v...>v......v...>..v.>>.>..vvv...v.>..>.vv..vv..>..vv>>>>>v..v..v>.>.v>..v..>..>..>...v
