inp w
mul x 0  // x = 0
add x z  // x = z
mod x 26 // x = z % 26
div z 1  // z = z / d
add x 12 // x = z % 26 + a
eql x w  // x = (z % 26 + a) == w
eql x 0  // x = (z % 26 + a) != w
mul y 0  // y = 0
add y 25 // y = 25
mul y x  // y = 25 * ((z % 26 + a) != w)
add y 1  // y = 25 * ((z % 26 + a) != w) + 1
mul z y  // z = (25 * ((z % 26 + a) != w) + 1) * z / d
mul y 0  // y = 0
add y w  // y = w
add y 7  // y = w + b
mul y x  // y = ((z % 26 + a) != w) * (w + b)
add z y  // z = (25 * ((z % 26 + a) != w) + 1) * z / d + ((z % 26 + a) != w) * (w + b)


--------------------
z' = z / d + ((z % 26 + a) != w) * (25 * z / d + (w + b))
--------------------

/d   a   b
------
    12  7
    12  8
    13  2
    12  11
/26 -3  6
    10  12
    14  14
/26 -16 13
    12  15
/26 -8  10
/26 -12 6
/26 -7  10
/26 -6  8
/26 -11 5

inp w
add z y  // z = w1 + 7
inp w
mul z y  // z = 26 * (w1 + 7)
add y w  // y = w2
add y 8  // y = w2 + 8
add z y  // z = 26 * (w1 + 7) + (w2 + 8)
inp w
eql x 0  // x = 1
mul y 0  // y = 0
add y 25 // y = 25
add y 1  // y = 26
mul z y  // z = 26 * (26 * (w1 + 7) + (w2 + 8))
mul y 0  // y = 0
add y w  // y = w3
add y 2  // y = w3 + 2
add z y  // z = 26 * (26 * (w1 + 7) + (w2 + 8)) + (w3 + 2)
inp w
mul x 0
add x z
mod x 26
div z 1
add x 12
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 11
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -3
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 12
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 14
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -16
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 13
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 12
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 15
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -8
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 10
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -12
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -7
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 10
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -6
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -11
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 5
mul y x
add z y
