   17: r3 += 2   // r3 = 2
   18: r3 *= r3  // r3 = 4
   19: r3 *= 19  // r3 = 76
   20: r3 *= 11  // r3 = 836
   24: r3 += r4  // r3 = 973
   27: r4 = 27   // r4 = 27
   28: r4 *= 28  // r4 = 756
   29: r4 += 29  // r4 = 785
   30: r4 *= 30  // r4 = 23550
   31: r4 *= 14  // r4 = 329700
   32: r4 *= 32  // r4 = 10550400
   33: r3 += r4  // r3 = 10551373
   34: r0 = 0
    1: r2 = 1
       do {
    2:   r1 = 1
         do {
  4-5:     if (r2 * r1 == r3)
    7:       r0 += r2
    8:     r1++
 9-10:   } while (r1 <= r3)
   12:   r2++
13-14: } while (r2 <= r3)
13-14: halt
