    0: goto 17
    1: r2 = 1
       do {
    2:   r1 = 1
         do {
    3:     r4 = r2 * r1
  4-5:     if (r4 == r3)
    7:       r0 += r2
    8:     r1++
 9-10:   } while (r1 <= r3)
   12:   r2++
13-14: } while (r2 <= r3)
13-14: halt
   17: r3 += 2
   18: r3 *= r3
   19: r3 *= 19
   20: r3 *= 11 // 836
   21: r4 += 6
   22: r4 *= 22
   23: r4 += 5 // 137
   24: r3 += r4 // 973
   25: goto r0 + 26
   26: goto 1
   27: r4 = 27
   28: r4 *= 28
   29: r4 += 29
   30: r4 *= 30
   31: r4 *= 14
   32: r4 *= 32
   33: r3 += r4
   34: r0 = 0
   35: goto 1
