 0: r2 = 123
    do {
 1:   r2 &= 456
    } while (r2 != 72)

 5: r2 = 0
    do {
 6:   r5 = r2 | 65536
 7:   r2 = 2238642
      do {
 8:     r3 = r5 & 255
 9:     r2 += r3
10:     r2 &= 16777215
11:     r2 *= 65899
12:     r2 &= 16777215

        if (256 <= r5) {
          // divide r5 by 256
17:       r3 = 0
          do {
18:         r1 = r3 + 1
19:         r1 *= 256
            if (r1 <= r5)
24:           r3 += 1
          } while (r1 <= r5)
26:       r5 = r3
        }
      } while (256 <= r5) // must check undivided r5 instead...

    } while (r2 != r0)


