#################################################################################
#.#m............#.........#.............#.........#..c..........P.#.....#...#...#
#.#.#####.#####.#.#.#######.#####.#.#####.###.###.#.#########.###.#.###.#.#.#.#.#
#.#.#.#...#g#...#.#.........#...#.#.#...#.#j..#.#.#.#..i..#...#...#b..#...#...#.#
#.#.#.#.###.#.###.#############.#.###.#.###.###.#.#.#.###.#.###.#####.#########.#
#.#...#...#.....#.....#.....#...#.....#.#...#...#.#.#...#.#...#.#.....#.......#.#
#.###.###.###########.#.###.#.#########N#.###.###.#####.#.###.#.###.###.###.###.#
#...#...#.....#.........#...#.......#...#.#.....#..h....#.....#.....#...#.#.....#
#.#.###.#####.#.###########.#####.#.#.#.#.#.###.#####################.###.#######
#.#...#...#.#.#...#.......#.....#.#.#.#.#.#v..#.....#.........#.#.....#.........#
#.#######.#.#.###.#.#####.#####.#.###.#.#.###.#####.#.###.###.#.#.#####.#######.#
#.#.......#.#.....#.....#...#.#...#...#.#.#.......#...#...#.....#.#.....#...#...#
#.#.#######.###########.###.#.###.#.###.#.#######.#####.#########.#.###.#.#.#####
#.#.....#...#.......#...#.#.#.....#...#.#.....#...#..e#...#.....#.#.#...#.#.#...#
#.#####.#.###.#####.#.###.#.#.#######.#######.#####.#.#.#.#.###.#.#.###.#O#.#.#.#
#.....#.#...#.#...#...#...#.#...#...#...#.Z...#...#.#.#.#.....#.#.#...#.#.#...#.#
#.#####.###.#.###.#####.#.#.###.###.###.#.#####.#.#Q#.#######.#.#.#.#.###.#####.#
#.#.....#...#.#...#.....#.#...#.....#...#....q..#...#.....#...#.#.#.#.....#...#.#
#.#.#####.###.#.#.###.#.#####.#######.#.#################.#.###.#.#########.#.#.#
#.#...#...#...#.#.#...#.#...#.#.....#.#.#x#....d....#...E.#...#..f#.......#.#...#
#.###.#.###.###.#.#.#####.#.#.#.###.#.#.#.#.#####.#.#.#####.###.###.#####.#.#####
#...#.#.#...#...#...#...#.#.#...#...#.#.#.#.....#.#.#s#.....#.#.#...#...#.#.....#
#.###.#.#.###.#.#######.#.#.#####.###.###.###.###.#.#.#######.#.#.###.###.#####.#
#.......#.#...#.#.......#.#.....#.#.....#...#.#...#.#.......S.#...#...#...#...#.#
#.#######.#.###.#.#######.#####.#.#####.#.###.#.###.###############.###.###.#.#.#
#.....#...#...#.#.........#...#...#...#.#.#...#.#.#...#...........#...#.#...#.#.#
#####.#.#######.###########.#.#####.#.#.#.#.###.#.#.###.#######.#.###.#.###.#.#.#
#.....#.#.....#...#...#.....#...#...#...#.#...#.#...#...#...#...#.....#...#.#...#
#.#####.#.###.#.#.###.#.#.###.###.#.#####.###.#.#####.###.#.#.#######.###.#.###.#
#...#...#.#.#.#.#...#...#.#...#...#.....#.....#.......#...#.#...#...#...#...#.#.#
###.#.###.#.#.#.###.#.###.#####.#######.#.#############.#.#####.#.#.#.#######.#.#
#...#.....#...#...#.#...#...#.........#.#...#.........#.#.#.....#.#...#.....#...#
#.#########.#####.#.#######.#.#######.#.###.#.#######.#.#.#.#.#####.###.###.#.###
#.#.......#...#...#.#.....#...#.....#.#.#...#...#.....#.#.#.#.#...#...#...#...#.#
#.#######.###.#.###.#.###.###.#.###.###.#.###.#.#.#####.###.#.#.#.#######.#####.#
#.#.K.....#.#...#.#...#.#...#.#.#...#...#.#...#.#...#.....#.#.#.#.........#.....#
#.#.#####.#.#####.#####.###.#.#.###.#.###.###.#.###.#####.#.###.###############.#
#...#...#.#.........#...#...#.#...#.#...#...#.#...#.......#.....#...#.....#...#t#
#####.###.#####.###.###.#.#######.#.###.###.#####.#######.#######.#.#.###.#.#.#.#
#...............#.......#.........#...............#...............#...#....u#...#
#######################################.@.#######################################
#.........#...#...#.#.....#...#.....#.........................#.....Y...#.......#
#.#.#####.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#########.#########.###.#.#######.#####.#
#.#.#...#...#.#.#.#...#.#...#...#.#...#.#.......#.#.......#.#...#.#...#...#.....#
#.#.#.#.#####.#.#.###.#.#########.#####.#.#####.###.#####.#R#.###.#.#.#.###M###.#
#.#.#.#.....#...#...#.#.#...........#...#.#.#.......#.......#...#...#...#...#...#
#.#.#.#####.#######.###.#.###########.###.#.#.#################.#########.#####.#
#.#.#.#...#.#.....#.....#..........r#.#.#.#.....#.......#.....#.#.#.....#.#...#.#
#U#.#.###.#.#####.#######.#########.#.#.#.#######.#####.#.###.#.#.#.###.#.#.#.#.#
#.#.#.L.#.#.#.....#...#...#...#...#...#.#.#.......#...#.#...#.#.#...#...#.#.#.#.#
#.#.###.#.#.#.#####.#.#.###.#.#.#.#####.#.#.#######.###.###.#.#.#####.#.#.#.#.###
#.#...#...#.#.......#.#...#.#...#.......#...#.........#...#.#.#.#...W.#.#...#...#
#.#######.#.#########.###X#######.#####.#.#######.###.#.###.#.#.#.#############.#
#.......#.#.#.....#.....#.#.....#.#.....#.......#...#.#.....#..l#...#.....#...#.#
#.#####.#.#.#.###.#.#.###.#.###.#.###.#########.#####.###########.#.#.#.#.#.#.#.#
#...#.#...#...#.#.#.#.#.....#...#...#...#...#...#.....#...#.......#...#.#.#.#.#.#
###.#.#########.#.#D###.#####.###.#.###.#.#.#.###.###.###.#.#####.#####.#.#.#.#.#
#.#.#...........#.#.....#...#.#...#.#.#.#.#.#.....#.#...#...#...#.#.....#...#.#.#
#.#T###.#########.###.###.#.#.#####.#.#.###.#######.###.#####.#.#.#.#######.###.#
#.#...#.........#...#...#.#.#..n....#.#.#.............#...#...#.#.#.#.....#.#...#
#.###.#.#####.#.###.#####.#.###.#####.#.#.#########.#####.#.###.###.#.###.#.#.#.#
#.....#.#...#.#...#.#.#...#.#...#...#.#.#.#.....#...#...#.#.#.#.....#...#.#.#.#.#
#.#######.#.#.#.#.#.#.#.###.#####.#.#.#.#.###.#.#.###.#.#.#.#.###.#####.###.#.###
#...#.....#.#.#.#.#.#...#.#.#.....#.#...#...#.#...#...#.....#...#.#...#.....#...#
###.#.#####.###.#.#.#####.#.#.#####.#####.#.#######.###########.###.#I#######.#.#
#.#.#a..#.......#.#.......#...#...#.....#.#.........#.....#....z#...#.......#.#.#
#.#.###.#########.#.#####.#######.#####.#.###########.#.###.#####.#########.#.#.#
#.#...#.#...#...#.#.#...#...#.....#.....#.#...#.....#.#.#...#.....#.#.....#.#.#.#
#.###.#.#.#.###.#.#.#.#.###.#.#####.#####.#.#.#.###.#.#.#.###.#.###.#.###.#.#.#.#
#...#.#...#...#...#.#.#...#...#.....#...#.#.#...#...#.#.#.#...#.H.#.#...#.#.#.#.#
#.###.#######.#####.###.#.###G#.#######.#.#.#####.###.#.#J#######.#.###.#.#.###.#
#..y..#.....#.#...#...#.#.....#.........#.#...#...#...#.#.........#...#.#.C.#...#
#.#####.###.#.#.#.###.#.###############.#.###.#.###.###.###########.###.#####.#.#
#...#.....#.#...#...#.#.#...........#...#.....#.#.#...#.#...B.#..p#.....#.....#.#
###.#.###.#.#.#####.#.###.#####.#####.#########.#.#.#F#.#.#.#.###.#.#####.#####.#
#.#w#.#...#.#...#...#...#.....#.......#.#...#...#.#.#.#.#.#.#.....#.#.......#...#
#.#.###.###.#####.#####.#####.#########.#.#.#.###.#.#.###.#.#######.#.#####A#####
#.#.....#.#.....#.....#.#...#...#...#...#.#...#.....#...#.#.........#.....#....k#
#.#######.#####.#####.#.#.#.###.#.#.#.#.#.#############.#.#####################.#
#.....................#..o#.......#...#.#...............#...V...................#
#################################################################################
