                                         V         C   O           F   O     A   K     H                                         
                                         Q         U   B           P   C     A   M     Y                                         
  #######################################.#########.###.###########.###.#####.###.#####.#######################################  
  #...#.....................#...........#.#...#.......#.......#.......#.#...........#.#.....#.#.......#.#...#.......#.#.#.#...#  
  ###.#####.#############.#############.#.#.#.#.#########.#.###.###.###.###.###.#####.###.###.#.#######.###.#.#######.#.#.#.###  
  #.#.....#.#.#.....#...........#.....#.....#.#.........#.#...#...#...#...#.#.....#.....#...#...#.........#...........#.#...#.#  
  #.#####.###.###.#######.###.#####.#.###.###.###.###.#######.#.#.#######.###.#.#####.###.###.#.#####.#####.###.#######.#.###.#  
  #...#.....#.#.#.....#...#.....#...#.......#...#.#.#.....#...#.#.....#.#...#.#.#.......#.....#.#...#.#.#.#...#.....#.#.......#  
  #.#######.#.#.#.#############.#.#.#.#######.#####.#.#####.#######.###.#.###.#.#####.#.#.#.#######.#.#.#.#.#########.#.#####.#  
  #...#.....#.....#.#.#...#.#.....#.#.#.......#.#.......#.....#.#.#.#.#...#...#.#.....#...#...#...............#.#...#.#.....#.#  
  #.###.#.#######.#.#.###.#.###########.#####.#.###.#####.#.###.#.#.#.#.#.###.#.###.#.#######.###.###.#.#.#####.#.###.###.#####  
  #...#.#.#...#...#.....#.......#.#.#.....#...#.....#.#.#.#...#.......#.#.#.#.#.#...#.#.....#.......#.#.#...#...#...#.......#.#  
  #.#####.#.###.#####.###.###.#.#.#.#.###.###.###.###.#.#####.#.#.#.###.###.#.#######.#.#.#######.#.###.#####.###.#######.###.#  
  #...#.....#.........#.....#.#.#...#.#...#.#...#.......#.....#.#.#.#.......#.#.#.......#.#.....#.#.#.#...#...........#.#...#.#  
  ###.#.#####.#.###.#.#########.###.#####.#.#####.###.###.#.###.#######.#####.#.#.#######.#.#####.###.#.#########.###.#.#.###.#  
  #...#.#...#.#.#.#.#.#.#.....#.#.#.#.#.....#...#...#.#...#.#...#.........#.....#.#...#.#.......#.#.#.#.#...#...#.#.#.#.#...#.#  
  ###.#.#.#######.###.#.#.#####.#.#.#.#.###.#.###.###.#.###.###.#######.#####.#####.###.###.#####.#.#.###.#.###.###.#.#.#.###.#  
  #...#.....#.#.#.#.......#.#.......#...#.......#.#...#...#.#...#.#.....#...#.....#.............#.......#.#.#.#.#...#...#.#...#  
  ###.###.###.#.#.###.#.#.#.#####.#.###.#.#.###.#.###.#.###.###.#.#####.###.#.#######.###########.#######.###.#.#.#.#.###.#.###  
  #.#.......#.#.......#.#.....#...#...#.#.#...#.#.#...#.#.#.#...#...#...#.#...#.#.#...........#.#...#...#...#...#.#...#...#...#  
  #.###.#####.#.#######.#.#.#####.###.#.#############.#.#.#####.###.###.#.###.#.#.#####.###.#.#.###.#.###.###.#######.###.#.###  
  #.#.........#.#.#.....#.#...#.#.#.#.......#...#...#.#.#.#.#.........#.#.#.#.#.#.#.....#...#.#...#.#...#...#.#.#...#.#.#.....#  
  #.###.###.#####.#####.###.###.###.###.#######.###.#.#.#.#.#########.#.#.#.#.#.#.#.###.#######.#####.###.###.#.#.#.#.#.#.#.#.#  
  #.......#.#.#.#.#...#...#.....#...........#.....#...#...#...........#...#.#.....#.#...........#.#.#.#...#...#.#.#.....#.#.#.#  
  #####.#####.#.#.###.#######.#########.#####.#.###.#####.#####.#######.###.#####.###.#######.###.#.#.###.#.#.#.###.#####.###.#  
  #.....#.....#.#.#.#.....#.............#...#.#.#.#...#...#.#.........#.....#.....#.......#.#.#.#.......#.#.#.#...#.#...#.#.#.#  
  #####.###.###.#.#.###.#######.#######.###.###.#.###.#.###.###.###.#######.#.#######.#####.#.#.#.###.###.###.#.#.#.###.###.#.#  
  #...#.#.......#.#.#.............#.#...#...#.......#.#...#.#.#.#.#...#.....#.......#.....#.........#.#.......#.#.#.....#.....#  
  #.###.#####.###.#.#.#.###.#######.###.#.#.###.#.###.###.#.#.#.#.###.#.#####.#####.#.###.#.###.#.#####.#.#######.#.#########.#  
  #.#.#...#.#.....#.#.#...#.#.#.#.....#.#.#.#.#.#.......#.....#.#.....#.#.....#...#.#...#.#.#...#...#...#...#...#.#.#.#.#.....#  
  #.#.#.###.#.#####.#.#######.#.###.###.#.#.#.#.#####.#.#.#.#####.#.###.###.#.#.#.#.###.#################.#.###.#.#.#.#.#.#.#.#  
  #...#.....#.......#.#...#...............#...#...#...#.#.#...#.#.#...#...#.#.#.#...#.......#...#.#.#...#.#...#.........#.#.#.#  
  ###.#.#####.###########.#########.#.#######.###.#########.###.#####.###.#####.###.#.#.#.###.###.#.#.###.#########.#########.#  
  #.....#.......#.#...#...#...#.#...#.#.......#.....#.........#.........#...#.....#.#.#.#.....#...#...#.......#.......#.......#  
  #.#####.#######.###.#.###.###.#######.#########.###########.###.#########.#####.###.###########.#.#####.#########.#########.#  
  #.#.#...#...#...#.#.#...#.......#    Y         K           Q   T         C     C   V        #.#...#.#...#.#.#...#...#...#...#  
  #.#.###.#.###.###.#.#.#######.###    G         F           J   M         U     O   Q        #.###.#.###.#.#.#.#####.#.#####.#  
  #.....#...#.#.#.....#.#.....#.#.#                                                           #.#.#.....#.....................#  
  ###.###.###.#.#.#.###.###.#.#.#.#                                                           #.#.#.#.###.###.#.###.#.#.###.###  
  #...#.......#.#.#.......#.#......HY                                                         #...#.#.#.....#.#.#...#.#.#.....#  
  #.#.#.###.###.#######.#######.###                                                           #.###.#.###.#######.#.#.###.#.###  
TM..#...#.......#.#.......#.#.....#                                                         FP..#...#.#.......#.#.#.#.#...#...#  
  #.#.#.#####.#.#.#####.###.#####.#                                                           #.#.###.#.###.#.#.###.###.#####.#  
  #.#.#...#...#.#.....#.#.#.....#.#                                                           #.....#...#.#.#.#...#.#.#.#...#..PI
  #####.###.#####.#####.#.###.#.#.#                                                           ###########.#####.#####.#####.###  
  #.#.#.#.....................#...#                                                           #.................#.........#....ML
  #.#.###########.###.###.###.#.###                                                           ###.#######.#.#.###.#.#######.#.#  
CO........#.........#...#.#.#.#.#.#                                                           #.....#.#...#.#.....#...#.....#.#  
  #####.#########.#######.#.#####.#                                                           #####.#####.#.#########.#.#.#.#.#  
  #.........#.........#...#.......#                                                         MV....#.....#.#.....#.....#.#.#.#.#  
  #.#####.#.###############.#######                                                           #.#.###.###.#.#.###.#####.#####.#  
  #...#.#.#.#.#...#...#.......#...#                                                         OB..#.......#.#.#.#.#.........#.#..UO
  ###.#######.#.#####.#####.###.#.#                                                           #################.#######.###.#.#  
  #.............................#..MX                                                         #.........#.........#.#.#...#...#  
  #########.###.###.#.#############                                                           #.#####.#########.#.#.#.#########  
SV....#.#.#...#.#...#.#.#...#...#.#                                                         VA..#.......#.......#.........#.#.#  
  ###.#.#.#############.#.#.#.#.#.#                                                           ###.#############.###.#######.#.#  
  #.....#...#.....#...#...#...#...#                                                           #.......#.#.#...#...#...#...#....CQ
  #####.#.###.###.###.###.#######.#                                                           #######.#.#.#.#####.###.###.###.#  
  #...#.......#.#.#.#.#.........#..KT                                                         #...#.................#.........#  
  #.###.#.#.###.###.#.#.#.#####.#.#                                                           #.#####################.#####.###  
  #...#.#.#.............#...#...#.#                                                           #...#.#...............#.#.#.#.#.#  
  #.#########.#.###.###.#.#########                                                           #.###.#.#######.#####.###.#.###.#  
  #.....#.#...#.#.....#.#...#.#.#.#                                                         XE......#.#...#...#.#...#.......#.#  
  #.#.###.###.###############.#.#.#                                                           #####.#.#########.#.###.#####.#.#  
KF..#.#.....#.#.........#...#.#...#                                                           #.....#.......#.#.......#.....#..QJ
  ###.###.#######.#######.###.###.#                                                           #.#######.#####.#.#######.#####.#  
  #...#...#.#.#.#.....#.....#.#.#..PA                                                         #.........#.....#.#.....#.......#  
  ###.#.#.#.#.#.#.#####.#.###.#.#.#                                                           ###########.#########.#########.#  
  #.#...#...............#.........#                                                           #.#.....#.....#.....#...#.....#.#  
  #.#.#########.#########.#.###.###                                                           #.#.#.#.#.###.#.#.###.#.###.#.###  
  #.#...#.....#.#.#.#.....#...#...#                                                           #...#.#.....#...#.....#.....#...#  
  #.#####.#.#.###.#.###############                                                           #.#######.#.###.###.###.#######.#  
  #...#.#.#.#.....#.......#...#.#.#                                                         ML....#.#...#.#.#...#.#.#.#...#....MX
  #.###.#.#####.###.#######.#.#.#.#                                                           #####.#######.#######.#####.#####  
  #.....#.#.#...#.....#.....#......KM                                                         #.#.............#.#.............#  
  #.#.###.#.#.###.###.#.#######.###                                                           #.#.###.#####.#.#.#.#######.###.#  
KV..#.....#.......#.....#.#...#...#                                                         CT..#.#.#...#.#.#.........#...#...#  
  #######################.#.#######                                                           #.#.###.###.###.#############.###  
  #.#.#.....#.#...................#                                                           #.#...#...#...#.#.....#.......#..FW
  #.#.#.#.###.###.#####.#.#.#.#.###                                                           #.###.#####.#######.#######.###.#  
YG..#...#.....#...#.#.#.#.#.#.#.#..OC                                                         #.......#.#.......#.#...#.#.....#  
  #.#.#######.#.###.#.#######.#.#.#                                                           #########.#####.###.###.#.#######  
  #.#.....#...#...........#...#...#                                                         FW................#...............#  
  #.###.###.#####.#########.#.###.#                                                           #.#.###.###.###.###.#.#.#.#.#.###  
ZZ......#.............#.....#.#.#.#                                                           #.#.#...#...#.......#.#.#.#.#....KT
  #.###.###.#####.#.#.#######.#.###            K   O       U           S       P       C      #.#.###.###.#######.###.#####.#.#  
  #.#.#.#.#.....#.#.#.....#.#.....#            V   E       O           V       I       Q      #.#.#...#.#.#...#.#...#...#...#.#  
  #.#.###.#.#.#.#.#.#######.#.###.#############.###.#######.###########.#######.#######.#############.#.#####.#.#.#.#.###.#.#.#  
  #...#.....#.#.#.#.....#.......#.#.....#.......#.......#.#.....#.#.....#.#.......#.#.....#...#.#.........#.......#.#.#...#.#.#  
  #.#.#.#.#.#########.#######.#######.#########.#.#.#.###.#####.#.###.#.#.###.#####.#.#####.#.#.#####.#######.###.#########.#.#  
  #.#.#.#.#...#.#...#...#.#.#.#.#.....#.....#...#.#.#.#.#.#.........#.#.#...#...#.#.........#...#...#.....#.#.#.........#...#.#  
  #.###.#.#####.#.###.###.#.#.#.#####.#####.###.#.#####.#.###.#.#######.#.###.###.###.#####.###.###.#.#####.#.#####.#.#.#.#.###  
  #.#...#...........#.#...........#.....#...#...#...#.#.#.....#.#...#.#.#...#...#...#...#.#...#.#.....#.#.........#.#.#.#.#...#  
  #####.###.###.###.###.###.#.#.#####.#####.#.###.###.#.#####.###.#.###.#.#.###.###.#.###.#########.#.#.#####.#####.#.###.###.#  
  #.....#.#.#.....#...#.#...#.#.#...............#.......#.#.....#.#...#.#.#...#...#.......#.#.......#...#...#.#.#.#.#...#.#.#.#  
  #.###.#.#####.#.#.#####.#.#.#######.#######.#####.###.#.#.###.#.###.#.#.###.#.#####.#.#.#.#######.#######.#.#.#.#######.#.#.#  
  #...#...#.....#.#.#.....#.#...#...#.#.#.........#.#.....#.#.#.#.#.....#...#.....#...#.#.....#.#.#.#.........#.#...#.......#.#  
  #.#####.#####.###.#.#.#.#######.###.#.#.#.###.#####.###.###.#.#.#########.###.#.#####.###.###.#.###.###.###.#.#.#######.#.#.#  
  #.#.....#.#.....#.#.#.#.#...#.......#...#...#.#...#...#.#.#.#.#.......#.....#.#.#.....#.#.#.#.#.....#.....#.........#.#.#.#.#  
  #.#.#.#.#.###.#.#########.#########.#.#######.#.#.###.###.#.#.#.#.###.#.#########.###.#.###.#.#####.#.#######.#.#.###.#####.#  
  #.#.#.#...#...#...#.#.#.#.#.#.......#.#.#.#...#.#.......#.....#.#.#.#.#...#.....#.#.....#.#.#.#.#...#.#.......#.#.#.#.#...#.#  
  #.#####.#.#.#.#####.#.#.#.#.###########.#.###.#.###.#######.#.#.#.#.#.#.#######.#####.###.#.#.#.#####.###.#.#.#####.#.#.#####  
  #.....#.#.#.#.#.#.#.#.........#...#...#.#.....#...#.#.......#.#.#.#...#...#.#.......#.............#.....#.#.#...........#.#.#  
  #.#####.###.#.#.#.#.#####.#.#####.###.#.###.#.#.#####.#.###.###.#.#.###.#.#.#.###.###.#######.#####.###########.#.###.###.#.#  
  #.#.....#.#.#.#.........#.#.#...#...#.....#.#.#.....#.#.#.#...#.#.#...#.#.#.#.#...#.....#.#.#.#...#...#.........#...#.......#  
  #.#####.#.#.#####.#.#######.#.#####.###.#.#.###.#.#####.#.#.#.###.###.#.###.###.#.#.#####.#.#####.#########.#.###.###.#.###.#  
  #.#.......#.#.#.#.#.#.#...#.#.....#...#.#.#...#.#.#.....#...#.#...#...#.#.....#.#.#.....#.....#.........#...#...#.#.#.#...#.#  
  #######.#####.#.###.#.###.#.#.#####.###.#####.#.#########.###.#####.###.#.#.###.#.###.###.#.###.#############.#####.#.#####.#  
  #.#.#...#.#.........#...........#.#.#...#.#...#.#.#...#...#.#...#.....#.#.#...#.#.........#.#.#.#.#...#...#.......#.....#.#.#  
  #.#.#.#.#.#########.#.#.###.#####.#.###.#.###.#.#.#.###.###.#######.###.#.###.#.#######.#####.#.#.#.#####.#.#.#####.#.###.#.#  
  #...#.#...#...#.......#.#.................#.#.#...#.....#.#.#.#...#...#.#...#.#.#.....#.#.#.....#.........#.#.....#.#.#.....#  
  #.#.#.#.###.#######.#.#.#.#.#.###.###.#.#.#.#.#.###.#.#.#.#.#.###.#.#.#.###.#.#.###.#.#.#.#####.#.#.#####.###.###.#####.#.#.#  
  #.#...#.#...#.......#.#.#.#.#.#.....#.#.#.#.#.#...#.#.#.......#.#.#.#.#.....#.#...#.#.#.#.........#...#.#.#.#...#...#.#.#.#.#  
  #####.###.###.#####.#.#######.###.#####.#.###.#.#########.#.###.#.###.#######.#.#.#.#.###.#.#.###.#.###.###.#.###.###.###.#.#  
  #.........#.#.#.....#.#.........#.#.....#...#.#...#...#...#.#.#...#.#...#.....#.#.#.#.#...#.#.#.#.#.........#.#.........#.#.#  
  #.###.#####.#####.#.###.###############.###.#.###.###.#.#####.#.#.#.#.#####.#####.#.#.#.#.#####.#.###.#####.###.###.#######.#  
  #.#.....#.........#.#...#.................#...#.......#.......#.#...#.#.........#...#.#.#.......#...#.#...#.#.#...#...#...#.#  
  #.#.#.#####.#.###.###.#.###.###.#.#.#.###.#####.###.###.#.#######.###.#######.#######.#.#.#######.#####.#####.#####.#.#.###.#  
  #.#.#.....#.#.#...#...#.#...#...#.#.#.#.......#...#.#...#.....#.........#.....#.........#.....#...................#.#.#.....#  
  #############################################.###.###########.#####.#####.#######.###########################################  
                                               X   V           C     O     M       P                                             
                                               E   A           T     E     V       A                                             
