#.########################################################################################################################
#.<^>v^v>v>^.><v.>><.>><v^v^v<<>.v^<v^.<>v<^v..>.><v<^v>v<>v.vv^v>^vvvv>>><><.v<<v>><<<.^^><v^vvv^v^>.^<^>v<>vv>v.>^^^<^<#
#>^^vv.>^v^>.v^^<^v<>.v><>v><v..v>><>>v^vv<....^>^v^v<<<<.><><v^v<v^<.vv.<v^.<v.^><<vv^v.v.^v<>^>.<><.v^v><.v<<.>>v<v>^^<#
#><>^<^^^^<^^>>^^^^v<v<>>^^.v<>v<v.><v><v^<^>><^>v^^.<<v>v<^>>.^vv<^.^vv>v>>vvv<>v<>.>>><<^<>..v<v<>><><>^^<<.vv>>><><>.<#
#>v^v^<>v^^>^>><<^<<.v><v.v<v><^<^<v^>^<^>^<<<.^^v<>vv>v<.vvv<>^..^.^<>^v><.v^.>v>v<vv^><.<>vvv.^<v<>^>>^<<vv<<^<.^<><>^<#
#>^^>v>>v.>><>vvvv><vv><><>v^^vvv.<^v>^<^>^^>><<v.v><.><<^^.v><>^v^^vv^^vv^<^<^<>v<vvvv<^<.>v<.vv.^>v^<vv^^.<vv><vv.^^><>#
#<.v<<v>v^<vv><^<^v>.<^>^v.<^<.>v^<v^v>v><v<v<><>>^^><.>..>v<>.><v^><>><^^>^^^>v^v^.^<^<^vv>v<.v.<<vv>>^v.>vv<.>><^^><vv<#
#>v^v><>v<^.>>.v^>.>v<>^>v<<>>vv<^^<>^>^v.<>>^v><^v<<<<^v<..^>v>v><<^vv<>^>.v<>>v.^<.<<>>><<vv^<.^>v.vv<<v^v><><<>^.^^>^<#
#<vv.^<v<v>^^<^.<<.^>>v^v^>^.<>>^>v.<vv<>^>v.v>>><>>.v>>vv^v>v<>><^<<<<^vv.v<>^.^<>v.v>><<..<^v>.^>vv<v<<vv>.v>^<<>><>>v<#
#<^>>v^<^.><vv^v><vv.<^<><^<v^vv<<.<^<v>^>.^<^.<>^.>>>v.v^.vv><<v<^<^^<^^v<^v^<..v^><<vv<>^<<^><>><.^v>>>v.<<^^><>^^^><<>#
#><^>v.^<v^>^<^<<v^<^<v><vv>v^>^><<^^<v^>vvvv><>.^^v>v.>>v>v^.>v^v>v^>.<v><^^^>vv^.>>>^<^>>v<><^vv^<><vv^>^>vv.><^<vv^<<<#
#>><^>^<^v<>>.v>^^^>>^<<^>v<<^<<>>.v^<v.<^<vv><v<>>v^vv>.v>^.^v.><<^<^<<v<v.v.^><.v<<^>>><^.v^<<^<<^>>^>v>v.v^^>^><vv<vv<#
#<vv>^v<<<>>.vvv><v^<<>v^^v.v>vv><^v<<<v<>^v<v<vv^^<>v<v^<<..^><<^^v>>>vv.^>^<>v>vv><<..<v^v<v.>v>v.>>>v>>v.v<<v.v>.>v.v>#
#<<.^^<.<^><><vv<>>v<.<<^v^^v^<<>v.<vv^>.<.^vvvv.<>^^^v<v>v^<^^^<>vv>>.v>>^v<^^v>..<^<>^v^^<>v<>>v^.<..<^<<>^v^<.<^vv.<v<#
#>^.><<.^>>>>>^.vv>^.<.<.^v>.<v<<><<vv.^v<v>><^^^^.<^^v<<v><>.^<>v.>^<^<<<>v<<<.>v^^.^^>.v><><<^.><>^<<>^<^<^<v^>v^>.^^v<#
#<v><>.v>^.vv><^>^^>>^^^>.^^>vv^><^><>><^<<<><>^.v>>v^><^>.^^v<>>^<>>v.v.<><v.v^<^>.^>>.>><.v>.<>>v.v^>^<^>>.^><<>v<<^>>>#
#>^.^v>^>>.^>v^.>>>v<vv^^vv<<<^.<<<>>.v>v>>v>.^<>vv^.><^.v>v^v><>v>v>vv<.^.v.>v^vvv^<><v^<<<v^v.^>v>.v>>^v<<v.>>>..v.v>^<#
#>v><v.<^<<^<<<<<<^<<.<v^v.<>v<>>>^<v^...^>^v^v.>>^vv<..<v<v^^.vv>.v<<>>v<<<^>^^.vvvv><v^v<<.^v<><>>^^^^v^^^^<<<v<<v>>>v>#
#><<<.^v>...^<>^.^^><v^vv^^<^>v>>.<<v^^<>><vvv>>^v^^v^^v<><<^v.^><<v.vv.<.>>vv>^vv.^<<<<>v^v^.^v<<<^^^v^>v^<<vv<>^<<^v>><#
#<^v.^v<.v<<v^v<<v<<>>.><vv>^^<^>vv.vv<v>.^v^<<>><><<.v^><><.>>vv>v>^^.>.v<<^>>v>vvv.^<v^v^v><^<<.<<<<v>><<^>>><v><>>v^>>#
#><<v><^^^>^.<^v^^^><.^^<v<<><><v<v^v^<.^^^vvv^<^^>>v<^>^>.v^<^>^>^>^v.^>>^v<>^v>^<<<.>.v<v^^v><v^><<.>v^><>v^>v>>>>^v^.>#
#>><v^>vv^v<v><<.^><^>.<<>vvv>>v^^^><^>.><^v^^v>v^>vv>^<><v>^v<v<<<.>><.<v<<>><^>^<.v>>^><^v^<vvv<.vv><^v^v>.^<.>v^^<v>^<#
#>v>>v>^^<<>><<>^.v.>>^^<^<<>^v<^.<^^.<.vv^<<<<<..>.v<.<^<>v<><>.>v..>>><^>^<><^^><v><<vv<<><^vv^><>^><^^<^v><vv.<.vv>>v>#
#<><>v>.>>.>.>^>^<^v>.<vv><<^.vv.v.><<^>v>^<>v^v>><.v<<>>vv^v^<v>^>^>^<<v^<>^.v^><<<>.^.v^v.<<>vv>.vv>><^...<v<v>>v>>v<.>#
#<.>>.<><^<>^>.^>>>v<><v<<.^^v.>^.^>>vvv<<<^><<.v^.v>^<<>vvv^v^vvv^v.^^^..<^v<v><<vv.<.<<^.^^^^>>>v^v<.>^^<>>^><>><>>v^v.#
#><<>>vvvv><.<.>>^>^.^<^<.v>v>^^<<<><^^>>><^><^^^>>vv<>v<>^v^v^>>.^>v^<<<v<^<^^^^<>>.v><<>v^vvv^>v^.>^.^v<<>^v<^>>><>vv.<#
########################################################################################################################.#
