b = 93
c = b // 93

if (a != 0) {
    b *= 100 // 9300
    b += 100000 // 109300
    c = b // 109300
    c += 17000 // 126300
}

do {
    f = 1
    d = 2

    do {
        e = 2

        do {
            g = d
            g *= e
            g -= b

            if (g == 0)
                f = 0

            e++
            g = e
            g -= b
        } while (g != 0)

        d++
        g = d
        g -= b
    } while (g != 0)

    if (f == 0)
        h++

    g = b
    g -= c

    if (g != 0)
        b += 17

} while (g != 0)
